/* Max width 767px */
@media only screen and (max-width: 767px) {
  .ptb-100 {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .pt-100 {
    padding-top: 60px;
  }
  .pb-100 {
    padding-bottom: 60px;
  }
  .pt-70 {
    padding-top: 30px;
  }
  .pb-70 {
    padding-bottom: 30px;
  }
  .pr-15 {
    padding-right: 0 !important;
  }
  .ptb-70 {
    padding-top: 30px !important;
    padding-bottom: 30px !important;
  }
  .pl-15 {
    padding-left: 0 !important;
  }
  .mr-15 {
    margin-right: 0 !important;
  }
  .ml-15 {
    margin-left: 0 !important;
  }
  p {
    font-size: 15px;
  }
  .pl-0 {
    padding-left: 12px;
  }
  .pr-0 {
    padding-right: 12px;
  }
  .default-btn {
    padding: 12px 20px;
    font-size: 15px;
    
  }
  .section-title {
    margin-bottom: 40px;
  }
  .section-title .top-title {
    font-size: 14px;
  }
  .section-title h2 {
    font-size: 25px;
  }
  .about-area::before {
    display: none;
  }
  .testimonial-bg .owl-theme .owl-nav {
    right: 0;
  }
  .join-our-team-content {
    padding: 15px;
  }
  .hero-slider-item .hero-slider-content h1 {
    font-size: 35px;
    margin-bottom: 15px;
  }
  .hero-slider-item .hero-slider-content p {
    font-size: 15px;
    margin-bottom: 22px;
  }
  .hero-slider-item {
    height: 100%;
  }
  .single-services-card {
    padding: 20px;
  }
  .single-services-card h3 {
    font-size: 22px;
  }
  .services-area .owl-theme .owl-nav .owl-prev, .services-area .owl-theme .owl-nav .owl-next {
    position: initial;
  }
  .services-area .owl-theme .owl-nav {
    margin-top: 30px;
  }
  .choose-img {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .single-choose-us {
    border: 1px solid #e5e5e5 !important;
    padding: 25px 20px !important;
  }
  .single-choose-us h3 {
    font-size: 22px;
  }
  .video-bg .video-shape-1 {
    display: none;
  }
  .video-bg .video-shape-2 {
    display: none;
  }
  .video-bg {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .latest-project-content {
    margin-left: 0;
  }
  .latest-project-content h2 {
    font-size: 30px;
  }
  .latest-project-content .top-title {
    font-size: 14px;
  }
  .join-our-team-content h2 {
    font-size: 25px;
    margin-bottom: 5px;
  }
  .join-our-team-content .top-title {
    font-size: 14px;
    margin-bottom: 5px;
  }
  .testimonial-bg {
    padding: 20px;
  }
  .testimonial-bg .owl-theme .owl-nav {
    position: initial;
    margin-bottom: -40px;
    margin-top: 50px;
  }
  .testimonial-bg .owl-theme .owl-nav .owl-next {
    position: initial;
  }
  .testimonial-bg .owl-theme .owl-nav .owl-prev, .testimonial-bg .owl-theme .owl-nav .owl-next {
    margin-left: 5px;
    margin-right: 5px;
  }
  .testimonial-bg .owl-theme .owl-nav .owl-prev i, .testimonial-bg .owl-theme .owl-nav .owl-next i {
    width: 40px !important;
    height: 40px !important;
    line-height: 40px !important;
    font-size: 20px;
  }
  .testimonial-content {
    margin-top: 30px;
    margin-left: 0;
  }
  .testimonial-content .top-title {
    font-size: 14px;
  }
  .testimonial-content h2 {
    font-size: 25px;
    margin-bottom: 12px;
  }
  .testimonial-content p {
    margin-bottom: 0;
  }
  .circle-wrap {
    display: none !important;
  }
  .get-quote-from {
    padding: 20px;
  }
  .get-quote-from .top-title {
    font-size: 14px;
    margin-bottom: 8px;
  }
  .get-quote-from h2 {
    font-size: 25px;
  }
  .get-quote-from .form-group {
    margin-bottom: 20px;
  }
  .get-quote-from .default-btn {
    display: block;
    width: 100%;
  }
  .get-quote-area {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .blog-title-content {
    margin-bottom: 30px;
  }
  .blog-title-content .top-title {
    font-size: 14px;
    margin-bottom: 8px;
  }
  .blog-title-content h2 {
    font-size: 25px;
    margin-bottom: 15px;
  }
  .single-footer-widget h3 {
    margin-bottom: 15px;
    font-size: 22px;
  }
  .single-footer-widget .import-link li {
    margin-bottom: 10px;
  }
  .copy-right-area .copyright {
    text-align: center;
  }
  .copy-right-area .copy-right-icon {
    float: unset;
    text-align: center;
  }
  .cart-area {
    overflow: hidden;
  }
  .cart-area .cart-table {
    text-align: center;
  }
  .cart-area .cart-table table thead tr th {
    font-size: 16px;
  }
  .cart-area .cart-table table tbody tr td a {
    font-size: 14px;
  }
  .cart-area .cart-table table thead tr th {
    white-space: nowrap;
  }
  .cart-area .cart-table table tbody tr td {
    white-space: nowrap;
    padding: 15px;
  }
  .cart-area .coupon-cart .form-group .default-btn {
    position: initial;
    top: 0;
    right: 0;
    margin-top: 25px;
  }
  .cart-area .coupon-cart .default-btn.update-cart {
    margin-top: 20px;
  }
  .cart-area .cart-totals {
    padding: 20px;
    margin-right: auto;
  }
  .cart-area .cart-totals h3 {
    font-size: 20px;
  }
  .cart-area .default-btn {
    display: block;
  }
  .cart-area .default-btn.update-cart {
    width: 100%;
    height: auto !important;
  }
  .cart-area .cart-totals {
    margin-top: 30px;
  }
  .cart-area .coupon-cart .form-group .default-btn {
    height: auto;
    line-height: normal;
    padding: 12px 20px;
  }
  .checkout-area .billing-details {
    margin-bottom: 30px;
    padding: 20px;
  }
  .checkout-area .billing-details h3 {
    font-size: 20px;
  }
  .checkout-area .cart-totals {
    padding: 20px;
  }
  .checkout-area .cart-totals h3 {
    font-size: 20px;
  }
  .checkout-area .faq-accordion {
    padding: 20px;
  }
  .checkout-area .faq-accordion .default-btn {
    margin-bottom: 0;
  }
  .checkout-area .faq-accordion h3 {
    font-size: 20px;
  }
  .checkout-area .faq-accordion .accordion .accordion-title {
    font-size: 16px;
  }
  .checkout-area .log-in-coupon-code .faq-accordion {
    padding: 20px;
  }
  .product-details-area .product-details-image {
    margin-bottom: 30px;
  }
  .product-details-area .product-details-desc h3 {
    font-size: 22px;
    margin-bottom: 18px;
  }
  .product-details-area .product-details-tab .tab_content .tabs_item .product-details-tab-content .product-review-form .review-comments .review-item {
    padding-right: 0;
  }
  .product-details-area .product-details-tab {
    padding: 0;
    margin-top: 30px;
  }
  .product-details-area .product-details-tab .tab_content {
    padding-top: 20px;
  }
  .product-details-area .product-details-tab .tab_content .tabs_item .product-details-tab-content h3 {
    font-size: 20px;
  }
  .product-details-area .product-details-tab .tab_content .tabs_item .product-details-tab-content .additional-information li span {
    width: auto;
  }
  .product-details-area .product-details-tab .tabs li {
    margin-bottom: 18px;
    font-size: 16px;
  }
  .product-details-area .product-details-tab .tabs li.current::before {
    bottom: -20px;
  }
  .product-details-area .product-details-desc .sku li span {
    left: 145px;
  }
  .product-details-area .product-details-desc .product-add-to-cart {
    margin-top: 0;
  }
  .user-area .user-form-content {
    padding: 20px;
  }
  .user-area .user-form-content.log-in-50 {
    margin-bottom: 50px;
  }
  .user-area .user-form-content h3 {
    font-size: 25px;
  }
  .user-area .user-form-content .user-form .login-action .forgot-login {
    float: unset;
    margin-top: 10px;
  }
  .coming-soon-area {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .coming-soon-area .coming-soon-content {
    padding: 30px 20px;
    border-radius: 0;
    height: 100%;
    width: 100%;
  }
  .coming-soon-area .coming-soon-content h2 {
    margin-top: 0;
    font-size: 25px;
  }
  .coming-soon-area .coming-soon-content #timer {
    margin-top: 10px;
  }
  .coming-soon-area .coming-soon-content #timer div {
    width: 95px;
    height: 100px;
    font-size: 35px;
    margin-top: 20px;
  }
  .coming-soon-area .coming-soon-content #timer div span {
    font-size: 14px;
  }
  .coming-soon-area .coming-soon-content form {
    max-width: 100%;
    margin-top: 40px;
  }
  .coming-soon-area .coming-soon-content .newsletter-form .default-btn {
    position: initial;
  }
  .coming-soon-area .coming-soon-content .newsletter-form .default-btn::before {
    display: none;
  }
  .coming-soon-area .coming-soon-content .newsletter-form .default-btn::after {
    display: none;
  }
  .coming-soon-area .coming-soon-content .circle {
    position: unset;
  }
  .error-area {
    height: 100%;
  }
  .error-area .error-content h1 {
    font-size: 120px;
    margin-top: -17px;
  }
  .error-area .error-content h3 {
    font-size: 22px;
  }
  .error-area .error-content p {
    font-size: 16px;
  }
  .error-area .error-content {
    padding-bottom: 115px;
  }
  .sidebar-widget {
    padding: 20px;
    margin-top: 35px;
  }
  .sidebar-widget h3 {
    font-size: 22px;
  }
  .blog-details-content .leave-reply {
    margin-bottom: 35px;
  }
  .hero-slider-item {
    height: 100%;
    padding-top: 60px;
    padding-bottom: 106px;
  }
  .hero-slider-item .hero-slider-content {
    margin-top: 0;
  }
  .hero-slider-area .owl-theme .owl-nav .owl-prev, .hero-slider-area .owl-theme .owl-nav .owl-next {
    position: initial;
    margin-left: 10px;
    margin-right: 10px;
  }
  .hero-slider-area .owl-theme .owl-nav {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
  }
  .about-img {
    margin-bottom: 30px;
  }
  .about-content .top-title {
    font-size: 14px;
  }
  .about-content h2 {
    font-size: 25px;
    margin-bottom: 20px;
  }
  .about-content .default-btn {
    margin-top: 12px;
  }
  .services-area .services-section-shape {
    display: none;
  }
  .testimonial-area.style-two .testimonial-bg .owl-theme .owl-nav .owl-next {
    right: 0;
  }
  .testimonial-area.style-two .testimonial-bg .owl-theme .owl-nav .owl-prev {
    left: 0;
  }
  .testimonial-area.style-two .testimonial-bg .owl-theme .owl-nav .owl-prev, .testimonial-area.style-two .testimonial-bg .owl-theme .owl-nav .owl-next {
    top: auto;
    bottom: 0;
  }
  .about-area.about-area-style-two {
    margin-left: 0;
  }
  .about-area.about-area-style-two .container-fluid {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
  .about-img-2 {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .services-area.style-two .section-title {
    margin-left: 0;
  }
  .services-area.style-two .container-fluid {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
  .single-counter {
    margin-top: 0;
  }
  .single-counter h2 {
    font-size: 35px;
  }
  .single-counter h4 {
    font-size: 14px;
  }
  .single-counter h2 .target {
    top: 3px;
    left: -9px;
  }
  .hero-slider-area.hero-slider-area-style-two .hero-slider-item {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .hero-slider-area.hero-slider-area-style-two .hero-slider-item .hero-slider-content .hero-btn .default-btn.active {
    margin-left: 0;
    margin-top: 10px;
  }
  .hero-slider-area.hero-slider-area-style-two .owl-theme .owl-nav {
    bottom: 10%;
  }
  .hero-slider-area.hero-slider-area-style-two {
    margin-top: 0;
  }
  .hero-slider-area.hero-slider-area-style-two .owl-item.active.center .hero-slider-content {
    margin-bottom: 50px;
  }
  .latest-project-slider-area.style-two .single-latest-project {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  .latest-project-slider-area.style-two .owl-theme .owl-nav .owl-prev, .latest-project-slider-area.style-two .owl-theme .owl-nav .owl-next {
    left: 0;
  }
  .latest-project-slider-area.style-two .owl-theme .owl-nav .owl-next {
    right: 0;
    left: auto;
  }
  .latest-project-slider-area.style-two .single-latest-project {
    margin-top: 0;
    margin-bottom: 0;
  }
  .counter-area .col-lg-3.col-sm-6 {
    width: 50%;
  }
  .banner-area {
    height: 100%;
    padding-top: 140px;
    padding-bottom: 140px;
  }
  .banner-area .border-text {
    display: none;
  }
  .banner-slider-content h1 {
    font-size: 35px;
  }
  .fetcher-services-area {
    margin-top: 60px;
  }
  .single-fetcher-services {
    padding: 20px;
  }
  .certified-content {
    margin-bottom: 30px;
  }
  .certified-content .top-title {
    font-size: 14px;
  }
  .certified-content h2 {
    font-size: 25px;
    margin-bottom: 20px;
  }
  .page-title-area {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .page-title-area .page-title-content h2 {
    font-size: 35px;
    margin-bottom: 0;
  }
  .page-title-area .page-title-content ul li {
    font-size: 15px;
  }
  .page-title-area .page-bg-shape {
    display: none;
  }
  .services-details-content h2 {
    font-size: 25px;
    margin-bottom: 25px;
  }
  .faq-img {
    margin-top: 30px;
  }
  .faq-img {
    margin-top: 30px;
  }
  .faq-accordion .accordion .accordion-title {
    font-size: 16px;
  }
  .cart-area .coupon-cart .form-group .default-btn {
    width: 100%;
  }
  .single-team .team-content h3 {
    font-size: 22px;
  }
  .team-details-area .team-detail-content {
    padding: 20px;
  }
  .team-details-area .team-detail-content .social-icon {
    margin-top: 50px;
    text-align: center;
  }
  .quote-area span {
    margin-bottom: 20px;
    padding-left: 0;
  }
  .quote-area span::before {
    display: none;
  }
  .quote-area span {
    margin-top: -18px;
  }
  .project-details-img .project-list {
    width: auto;
    padding: 20px;
    position: initial;
  }
  .services-details-content h2 {
    margin-bottom: 15px;
  }
  .main-default-content h3 {
    font-size: 22px;
  }
  .project-d-img {
    margin-bottom: 30px;
  }
  .img-d-project {
    margin-top: 30px;
  }
  .related-blog .single-blog {
    margin-bottom: 30px;
  }
  .related-blog .single-blog .blog-content h3 {
    margin-bottom: 8px;
  }
  .blog-info-card ul {
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
    position: unset;
    width: 100%;
  }
  .blog-info-card h2 {
    font-size: 25px;
  }
  .blog-details-area blockquote {
    padding: 25px;
  }
  .blog-details-area .comment li {
    padding: 20px;
  }
  .blog-details-area .comment li img {
    position: initial;
    margin-bottom: 20px;
  }
  .blog-details-area .comment li.margin-left {
    margin-left: 0;
  }
  .blog-details-area .tag-bar .tag-list {
    text-align: center;
    display: block;
  }
  .blog-details-area .tag-bar .tag-list li a {
    padding: 5px 15px;
  }
  .blog-details-area .tag-bar .social-list {
    text-align: center;
    margin-top: 10px;
  }
  .p-wrap {
    padding: 20px;
  }
  .p-wrap .contact-shape {
    display: none;
  }
  .contact-img {
    height: 300px;
  }
  .search-page-area ul li a h3 {
    font-size: 22px;
  }
  .hero-slider-area .hero-shape-1 {
    display: none;
  }
  .hero-slider-item::before {
    background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.9)), to(rgba(0, 0, 0, 0.9)));
    background: linear-gradient(to right, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9));
  }
  .faq-accordion .accordion .accordion-title {
    font-size: 13px;
    padding: 20px 70px 17px 20px;
  }
  .faq-accordion .accordion .accordion-title i {
    right: 12px;
    top: 12px;
  }
  .faq-accordion .accordion .accordion-content {
    padding: 15px;
  }
  .team-details-area .team-detail-content .address-link li {
    font-size: 14px;
  }
  .team-details-area .team-detail-content .address-link li span {
    font-size: 12px;
  }
  .team-details-area .team-detail-content .address-link li a {
    font-size: 12px;
  }
  .team-details-area .team-detail-content .social-icon {
    margin-top: 0;
  }
  .hero-slider-area .owl-theme .owl-nav {
    bottom: auto;
    top: 38px;
  }
  .hero-slider-item {
    padding-bottom: 60px;
    padding-top: 106px;
  }
  .top-header-area ul li {
    font-size: 14px;
    margin-right: 8px;
    margin-left: 8px;
  }
  .latest-project-slider-area .owl-theme .owl-nav {
    top: -16px;
  }
  .single-fetcher-services h3 {
    font-size: 20px;
    margin-bottom: 13px;
  }
}

/* Min width 576px to Max width 576px */
@media only screen and (min-width: 576px) and (max-width: 576px) {
  .about-area.about-area-style-two .container-fluid {
    max-width: 520px;
    margin: auto;
  }
  .services-area.style-two .container-fluid {
    max-width: 520px;
    margin: auto;
  }
}

/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .ptb-100 {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .pt-100 {
    padding-top: 60px;
  }
  .pb-100 {
    padding-bottom: 60px;
  }
  .pt-70 {
    padding-top: 30px;
  }
  .pb-70 {
    padding-bottom: 30px;
  }
  .pr-15 {
    padding-right: 0 !important;
  }
  .ptb-70 {
    padding-top: 30px !important;
    padding-bottom: 30px !important;
  }
  .pl-15 {
    padding-left: 0 !important;
  }
  .mr-15 {
    margin-right: 0 !important;
  }
  .ml-15 {
    margin-left: 0 !important;
  }
  .pl-0 {
    padding-left: 12px;
  }
  .pr-0 {
    padding-right: 12px;
  }
  .default-btn {
    padding: 12px 20px;
    font-size: 15px;
  }
  p {
    font-size: 16px;
  }
  .section-title {
    margin-bottom: 40px;
  }
  .section-title span {
    font-size: 16px;
  }
  .section-title h2 {
    font-size: 30px;
  }
  .about-area::before {
    display: none;
  }
  .testimonial-bg .owl-theme .owl-nav {
    right: 0;
  }
  .join-our-team-content {
    padding: 30px;
  }
  .hero-slider-item .hero-slider-content h1 {
    font-size: 35px;
    margin-bottom: 15px;
  }
  .hero-slider-item .hero-slider-content p {
    font-size: 15px;
    margin-bottom: 22px;
  }
  .hero-slider-item {
    height: 100%;
  }
  .single-services-card {
    padding: 20px;
  }
  .single-services-card h3 {
    font-size: 22px;
  }
  .services-area .owl-theme .owl-nav .owl-prev, .services-area .owl-theme .owl-nav .owl-next {
    position: initial;
  }
  .services-area .owl-theme .owl-nav {
    margin-top: 30px;
  }
  .choose-img {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .single-choose-us h3 {
    font-size: 22px;
  }
  .video-bg .video-shape-1 {
    display: none;
  }
  .video-bg .video-shape-2 {
    display: none;
  }
  .video-bg {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .latest-project-content {
    margin-left: 0;
  }
  .latest-project-content h2 {
    font-size: 30px;
  }
  .latest-project-content .top-title {
    font-size: 14px;
  }
  .join-our-team-content h2 {
    font-size: 25px;
    margin-bottom: 5px;
  }
  .join-our-team-content .top-title {
    font-size: 14px;
    margin-bottom: 5px;
  }
  .testimonial-bg {
    padding: 20px;
  }
  .testimonial-bg .owl-theme .owl-nav {
    position: initial;
    margin-bottom: -40px;
    margin-top: 50px;
  }
  .testimonial-bg .owl-theme .owl-nav .owl-next {
    position: initial;
  }
  .testimonial-bg .owl-theme .owl-nav .owl-prev, .testimonial-bg .owl-theme .owl-nav .owl-next {
    margin-left: 5px;
    margin-right: 5px;
  }
  .testimonial-bg .owl-theme .owl-nav .owl-prev i, .testimonial-bg .owl-theme .owl-nav .owl-next i {
    width: 40px !important;
    height: 40px !important;
    line-height: 40px !important;
    font-size: 20px;
  }
  .testimonial-content {
    margin-top: 30px;
    margin-left: 0;
  }
  .testimonial-content .top-title {
    font-size: 14px;
  }
  .testimonial-content h2 {
    font-size: 25px;
    margin-bottom: 12px;
  }
  .testimonial-content p {
    margin-bottom: 0;
  }
  .circle-wrap {
    display: none !important;
  }
  .get-quote-from {
    padding: 30px;
  }
  .get-quote-from .top-title {
    font-size: 14px;
    margin-bottom: 8px;
  }
  .get-quote-from h2 {
    font-size: 25px;
  }
  .get-quote-from .form-group {
    margin-bottom: 20px;
  }
  .get-quote-from .default-btn {
    display: block;
    width: 100%;
  }
  .get-quote-area {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .blog-title-content {
    margin-bottom: 30px;
  }
  .blog-title-content .top-title {
    font-size: 14px;
    margin-bottom: 8px;
  }
  .blog-title-content h2 {
    font-size: 25px;
    margin-bottom: 15px;
  }
  .single-footer-widget h3 {
    margin-bottom: 15px;
    font-size: 22px;
  }
  .single-footer-widget .import-link li {
    margin-bottom: 10px;
  }
  .copy-right-area .copyright {
    text-align: center;
  }
  .copy-right-area .copy-right-icon {
    float: unset;
    text-align: center;
  }
  .hero-slider-item {
    padding-top: 170px;
    padding-bottom: 170px;
  }
  .hero-slider-item .hero-slider-content {
    margin-top: 0;
  }
  .hero-slider-area .owl-theme .owl-nav {
    max-width: 700px;
  }
  .hero-slider-area .owl-theme .owl-nav .owl-prev, .hero-slider-area .owl-theme .owl-nav .owl-next {
    bottom: 60px;
  }
  .about-content h2 {
    font-size: 25px;
  }
  .about-content .top-title {
    font-size: 14px;
  }
  .services-area .services-section-shape {
    display: none;
  }
  .single-choose-us {
    max-width: 49%;
    display: inline-block;
  }
  .single-choose-us:nth-child(3) {
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 0;
  }
  .single-choose-us:nth-child(4) {
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 30px;
    margin-bottom: 0;
  }
  .get-quote-from {
    text-align: center;
  }
  .latest-project-slider-area .container-fluid {
    max-width: 720px;
    margin: auto;
  }
  .cart-area .coupon-cart {
    margin-bottom: 30px;
  }
  .checkout-area .log-in-coupon-code .faq-accordion {
    padding: 20px;
  }
  .checkout-area .cart-totals {
    padding: 20px;
  }
  .checkout-area .faq-accordion {
    padding: 20px;
  }
  .checkout-area .cart-totals {
    margin-top: 30px;
  }
  .checkout-area .log-in-coupon-code .faq-accordion {
    padding: 20px;
  }
  .product-details-area .product-details-image {
    text-align: center;
    margin-bottom: 30px;
  }
  .user-area .user-form-content {
    padding: 20px;
  }
  .user-area .user-form-content.log-in-50 {
    margin-bottom: 50px;
  }
  .user-area .user-form-content h3 {
    font-size: 25px;
  }
  .user-area .user-form-content .user-form .login-action .forgot-login {
    float: unset;
    margin-top: 10px;
  }
  .error-area {
    height: 100%;
  }
  .error-area .error-content h1 {
    font-size: 220px;
  }
  .blog-details-content .leave-reply {
    margin-bottom: 35px;
  }
  .sidebar-widget {
    margin-top: 35px;
  }
  .testimonial-area.style-two .testimonial-bg .owl-theme .owl-nav .owl-next {
    right: 0;
  }
  .testimonial-area.style-two .testimonial-bg .owl-theme .owl-nav .owl-prev {
    left: 0;
  }
  .testimonial-area.style-two .testimonial-bg .owl-theme .owl-nav .owl-prev, .testimonial-area.style-two .testimonial-bg .owl-theme .owl-nav .owl-next {
    top: auto;
    bottom: 0;
  }
  .about-area.about-area-style-two {
    margin-left: 0;
  }
  .about-area.about-area-style-two .container-fluid {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
  .about-img-2 {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .services-area.style-two .section-title {
    margin-left: 0;
  }
  .services-area.style-two .container-fluid {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
  .single-counter {
    margin-top: 0;
  }
  .single-counter h2 {
    font-size: 35px;
  }
  .single-counter h4 {
    font-size: 14px;
  }
  .single-counter h2 .target {
    top: 3px;
    left: -9px;
  }
  .hero-slider-area.hero-slider-area-style-two .hero-slider-item {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .hero-slider-area.hero-slider-area-style-two .hero-slider-item .hero-slider-content .hero-btn .default-btn.active {
    margin-left: 0;
    margin-top: 10px;
  }
  .hero-slider-area.hero-slider-area-style-two .owl-theme .owl-nav {
    bottom: 10%;
  }
  .hero-slider-area.hero-slider-area-style-two {
    margin-top: 0;
  }
  .hero-slider-area.hero-slider-area-style-two .owl-item.active.center .hero-slider-content {
    margin-bottom: 50px;
  }
  .counter-area .col-lg-3.col-sm-6 {
    width: 50%;
  }
  .about-img-2 {
    margin-bottom: 0;
  }
  .about-img-3 {
    margin-top: 30px;
  }
  .about-area.about-area-style-two .container-fluid {
    max-width: 720px;
    margin: auto;
  }
  .services-area.style-two .container-fluid {
    max-width: 720px;
    margin: auto;
  }
  .choose-img {
    text-align: center;
  }
  .banner-area {
    height: 100%;
    padding-top: 200px;
    padding-bottom: 200px;
  }
  .banner-area .border-text {
    display: none;
  }
  .banner-slider-content h1 {
    font-size: 35px;
  }
  .fetcher-services-area {
    margin-top: 60px;
  }
  .single-fetcher-services {
    padding: 20px;
  }
  .certified-content {
    margin-bottom: 30px;
  }
  .certified-content .top-title {
    font-size: 14px;
  }
  .certified-content h2 {
    font-size: 25px;
    margin-bottom: 20px;
  }
  .about-area.about-area-style-two .container-fluid {
    max-width: 720px;
  }
  .page-title-area {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .page-title-area .page-title-content h2 {
    font-size: 35px;
    margin-bottom: 0;
  }
  .page-title-area .page-bg-shape {
    display: none;
  }
  .faq-img {
    margin-top: 30px;
  }
  .faq-img img {
    width: 100%;
  }
  .faq-accordion .accordion .accordion-title {
    font-size: 16px;
  }
  .single-team .team-content h3 {
    font-size: 22px;
  }
  .quote-area span {
    margin-bottom: 20px;
    padding-left: 0;
  }
  .quote-area span::before {
    display: none;
  }
  .quote-area span {
    margin-top: -18px;
  }
  .project-d-img {
    margin-bottom: 30px;
  }
  .img-d-project {
    margin-top: 30px;
  }
  .rs-0 {
    margin-bottom: 0;
  }
  .img-d-project img {
    width: 100%;
  }
  .related-blog .single-blog {
    margin-bottom: 30px;
  }
  .related-blog .single-blog .blog-content h3 {
    margin-bottom: 8px;
  }
  .blog-info-card ul {
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
    position: unset;
    width: 100%;
  }
  .blog-info-card h2 {
    font-size: 25px;
  }
  .blog-details-area blockquote {
    padding: 25px;
  }
  .blog-details-area .tag-bar .tag-list {
    text-align: center;
    display: block;
  }
  .blog-details-area .tag-bar .tag-list li a {
    padding: 5px 15px;
  }
  .blog-details-area .tag-bar .social-list {
    text-align: center;
    margin-top: 10px;
  }
  .search-page-area ul li a h3 {
    font-size: 22px;
  }
  .hero-slider-area .hero-shape-1 {
    display: none;
  }
  .faq-accordion .accordion .accordion-title i {
    top: 6px;
  }
}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .mr-15 {
    margin-right: 0 !important;
  }
  .ml-15 {
    margin-left: 0 !important;
  }
  .testimonial-bg .owl-theme .owl-nav {
    right: -465px;
    bottom: -117px;
  }
  .testimonial-bg {
    padding: 50px;
  }
  .testimonial-content .circle-wrap .circle-2 {
    display: none;
  }
  .single-footer-widget .newsletter-form .default-btn {
    padding: 15px;
  }
  .hero-slider-area .owl-theme .owl-nav {
    max-width: 960px;
  }
  .top-header-area ul li {
    margin-right: 10px;
  }
  .desktop-nav .navbar .navbar-nav .nav-item a {
    margin-left: 10px;
    margin-right: 10px;
  }
  .about-content h2 {
    font-size: 40px;
  }
  .desktop-nav .navbar ul {
    position: relative;
    z-index: 3;
  }
  .testimonial-area.style-two .testimonial-bg .owl-theme .owl-nav .owl-prev, .testimonial-area.style-two .testimonial-bg .owl-theme .owl-nav .owl-next {
    left: -70px;
  }
  .testimonial-area.style-two .testimonial-bg .owl-theme .owl-nav .owl-next {
    right: -70px;
    left: auto;
  }
  .get-quote-from {
    padding: 50px;
  }
  .hero-slider-area.hero-slider-area-style-two {
    margin-top: 0;
  }
  .banner-area .border-text {
    font-size: 230px;
    top: 245px;
  }
  .single-product .product-img::before {
    display: none;
  }
  .blog-details-area .related-blog h3 {
    margin-bottom: 12px;
  }
  .single-services-card h3 {
    font-size: 23px;
  }
  .single-choose-us h3 {
    font-size: 21px;
  }
  .single-fetcher-services {
    padding: 15px;
  }
  .single-fetcher-services h3 {
    font-size: 18px;
  }
}

/* Max width 1600px */
@media only screen and (min-width: 1600px) {
  .hero-slider-area .hero-shape-1 {
    max-width: 460px !important;
  }
  .hero-slider-area.hero-slider-area-style-two .hero-slider-item .hero-slider-content {
    max-width: 990px;
  }
  .hero-slider-area.hero-slider-area-style-two .hero-slider-item .hero-slider-content h1 {
    font-size: 80px;
  }
  .hero-slider-area.hero-slider-area-style-two .owl-theme .owl-nav .owl-prev, .hero-slider-area.hero-slider-area-style-two .owl-theme .owl-nav .owl-next {
    left: -212px;
  }
  .hero-slider-area.hero-slider-area-style-two .owl-theme .owl-nav .owl-next {
    right: -212px;
    left: auto;
  }
  .hero-slider-item .hero-slider-content {
    max-width: 950px;
  }
  .hero-slider-item .hero-slider-content h1 {
    font-size: 100px;
  }
  .about-area::before {
    left: 100px;
    width: 640px;
  }
  .services-area .owl-theme .owl-nav {
    opacity: 1;
  }
  .services-area .owl-theme .owl-nav .owl-next {
    right: -70px;
  }
  .services-area .owl-theme .owl-nav .owl-prev {
    right: auto;
    left: -70px;
  }
  .partner-area .owl-carousel .owl-item img {
    width: auto;
  }
  .partner-area .owl-theme .owl-nav .owl-prev, .partner-area .owl-theme .owl-nav .owl-next {
    left: -50px;
  }
  .partner-area .owl-theme .owl-nav .owl-next {
    left: auto;
    right: -50px;
  }
  .banner-area {
    height: 100vh;
  }
  .banner-area .border-text {
    top: 280px;
    left: -265px;
  }
}

/* Continuer Custom Width Area Style */
@media only screen and (min-width: 1200px) {
  .container {
    max-width: 1320px;
  }
}
/*# sourceMappingURL=responsive.css.map */