/*
@File: Idaly Template Styles

* This file contains the styling for the actual template, this
is the file you need to edit to change the look of the template.

This files table contents are outlined below>>>>>

******************************************* 
** - DEFAULT AREA STYLE - **

** - Default Btn Area Style
** - Read More Area Style
** - Section Title Area Style

** - HOME PAGE STYLE - **

** - Header Area Style
** - Nav Area Style
** - hero Slider Area Style
** - Partner Area Style
** - About Area Style
** - Services Area Style
** - Choose Area Style
** - Video Area Style
** - Latest Area Style
** - Counter Area Style
** - Join Our Team Area Style
** - Testimonial Area Style
** - Get A Quote Area Style
** - Latest News Area Style
** - Footer Area Style


** - OTHER STYLE AREA - **

** - Preloader Area Style
** - Go Top Style
** - Video wave Style
** - Section Title Area Style
** - Nice select Area

*******************************************
/*

/*
Every Pages Style Area
======================================================*/

/*
Default Style
============================*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,600&display=swap');


:root {
	--paragraph-font-family: 'Roboto', sans-serif;
	--body-font-family: 'Barlow', sans-serif;

	--body-color: #646464;
	--main-color: #db001b;
	--optional-color: #0011ff;
	--heading-color: #111111;
	--white-color: #ffffff;
	--black-color: #000000;
	--font-size: 16px;
	--transition: all ease .5s;
	--border-radius: 4px;
	--box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
}

body {
    font-size: var(--font-size);
    font-family: var(--body-font-family);
	color: var(--body-color);
	&.body-bg-f7f6f1 {
		background-color: #f7f6f1;
	}
}
a {
    transition: var(--transition);
	text-decoration: none;
	color: var(--body-color);
	&:hover {
        text-decoration: none;
        color: var(--main-color);
	}
	&:focus {
		text-decoration: none;
	}
}
button {
    outline: 0 !important; 
	box-shadow: none;
	border: none;
	padding: 0;
    &:focus {
        box-shadow: none; 
    }
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    color: var(--heading-color);
	font-weight: 900;
	font-family: var(--body-font-family);
}
.d-table {
    width: 100%;
    height: 100%;
}
.d-table-cell {
    vertical-align: middle;
}
p {
    font-size: var(--font-size);
	margin-bottom: 15px;
	line-height: 1.8;
	font-family: var(--paragraph-font-family);
	&:last-child {
        margin-bottom: 0;
    }
} 
img {
    max-width: 100%;
    height: auto;
}
.form-control {
    height: 55px;
    color: var(--main-color);
	border: 1px solid #d7d7d7;
	background-color: transparent;
	border-radius: 0;
	font-size: 16px;
	padding: 10px 20px;
	width: 100%;
	&::placeholder {
		color: #676a6a;
	}
	&:focus {
		color: var(--black-color);
		background-color: transparent;
		box-shadow: unset;
		outline: 0;
		border: 1px solid var(--main-color);
	}
}
.form-control:hover, .form-control {
    &:focus {
        box-shadow: unset;
    }
}
textarea {   
    &.form-control {
        height: auto;
    }
}
.ptb-100 {
	padding: {
		top: 100px;
		bottom: 100px;
	}
}
.ptb-70 {
    padding: {
		top: 70px;
		bottom: 70px;
	}
}
.pt-100 {
    padding-top: 100px;
}
.pb-100 {
    padding-bottom: 100px;
}
.pt-70 {
    padding-top: 70px;
}
.pb-70 {
    padding-bottom: 70px;
}
.pb-40 {
    padding-bottom: 40px;
}
.mt-100 {
	margin-top: 100px;
}
.mt-minus-100 {
	margin-top: -100px;
}
.mt-30 {
	margin-top: 30px;
}
.mb-30 {
	margin-bottom: 30px;
}
.pr-15 {
	padding-right: 15px !important;
}
.pl-15 {
	padding-left: 15px !important;
}
.mr-15 {
	margin-right: 15px !important;
}
.ml-15 {
	margin-left: 15px !important;
}
.pl-0 {
	padding-left: 0;
}
.pr-0 {
	padding-right: 0;
}

/*
Bg-color Style*/
.bg-color {
	background-color: #fffdfa;
}


/*
Default Btn Area Style*/
.default-btn {
	font-size: 16px;
    color: var(--white-color);
    transition: var(--transition);
	text-align: center;
	position: relative;
	z-index: 1;
	overflow: hidden;
	display: inline-table;
	padding: 15px 35px;
	background-color: var(--main-color);
	i {
		position: relative;
		top: 2px;
		font-size: 14px !important;
		color: var(--white-color) !important;
		margin-left: 5px;
	}
	&.black-btn {
		background-color: var(--heading-color);
	}
	&::after  {
		content: "";
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 0;
		background-color: var(--optional-color);
		z-index: -1;
		transition: var(--transition);
		
	}
	&:hover {
		color: var(--white-color);
		&::after {
			height: 100%;
			bottom: auto;
			top: 0;
			animation: fadeInUp 1s linear;
		}
	}
}

/*
Read More Btn Area Style*/
.read-more {
	font-size: 15px;
	color: var(--heading-color);
	font-weight: 600;
	i {
		position: relative;
		top: 3px;
	}
	&:hover {
		color: var(--main-color);
		letter-spacing: 1px;
	}
}

/*
Section Title Area Style*/
.section-title {
	max-width: 700px;
	margin: -8px auto 50px;
	text-align: center;
	position: relative;
	.top-title {
		position: relative;
		font-weight: 600;
		font-size: 16px;
		color: var(--main-color);
		padding-left: 70px;
		margin-bottom: 15px;
		display: inline-block;
		&::before {
			content: "";
			position: absolute;
			top: 11px;
			left: 0;
			width: 60px;
			height: 2px;
			background-color: var(--main-color);
		}
	}
	h2 {
		font-size: 42px;
		margin-bottom: 15px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	p {
		max-width: 600px;
		margin: auto;
	}
	&.yellow-title {
		.top-title {
			color: var(--optional-color);
			&::before {
				background-color: var(--optional-color);
			}
		}
		h2 {
			color: var(--white-color);
		}
		p {
			color: var(--white-color);
		}
	}
}

/*
hero Slider Area Style
================================*/
.hero-slider-area {
	position: relative;
	z-index: 1;
	
	.hero-shape-1 {
        position: absolute;
        bottom: 0;
        right: 0;
        max-width: 310px;
		z-index: 1;
    }
	.owl-item {
		&.active {
			.hero-slider-content {
				overflow: hidden;
				h1 {
					animation: .6s fadeInDownBig;
				}
				p {
					animation: .9s fadeInDownBig; 
				}
				.hero-btn {
					animation: 1s fadeInDownBig;
				}
			}
			.animation-style-two {
				h1 {
					animation: .6s fadeInLeftBig;
				}
				p {
					animation: .9s fadeInLeftBig; 
				}
				.hero-btn {
					animation: 1s fadeInLeftBig;
				}
			}
			.animation-style-three {
				h1 {
					animation: .6s fadeInUpBig;
				}
				p {
					animation: .9s fadeInUpBig; 
				}
				.hero-btn {
					animation: 1s fadeInUpBig;
				}
			}
		}
	}
    .owl-carousel .owl-item img {
        width: auto;
    }
	.owl-theme {
		.owl-nav {
			margin-top: 0;
			max-width: 1280px;
			margin: auto;
			position: relative;
			.owl-prev, .owl-next {
				background: transparent;
				position: absolute;
				bottom: 100px;
				right: 0;
				margin: 0;
				i {
					width: 40px;
					height: 40px;
					line-height: 40px;
					background: var(--main-color);
					display: inline-block;
					color: var(--white-color);
					transition: var(--transition);
					position: relative;
					z-index: 1;
					overflow: hidden;
					&::after  {
						content: "";
						position: absolute;
						bottom: 0;
						left: 0;
						width: 100%;
						height: 0;
						background-color: var(--heading-color);
						z-index: -1;
						transition: var(--transition);
					}
				}
				&:hover {
					i {
						&::after {
							height: 100%;
							bottom: auto;
							top: 0;
							animation: fadeInUp 1s linear;
						}
					}
				}
			}
			.owl-prev {
				right: 60px;
			}
		}
	}
	&.hero-slider-area-style-two {
		margin-top: 20px;
		overflow: hidden;
		.owl-theme {
			.owl-nav {
				margin-top: 0;
				position: absolute;
				left: 30px;
				right: 30px;
				bottom: 50%;
				transform: translateY(35px);
				.owl-prev, .owl-next {
					position: absolute;
					left: -5px;
					bottom: 0;
				}
				.owl-next {
					right: -5px;
					left: auto;
				}
			}
		}
		.hero-slider-content {
			opacity: 0;
			transition: var(--transition);
			margin-top: 0;
		}
		.owl-item {
			&.active.center {
				.hero-slider-content {
					opacity: 1;
				}
			}
		}
		.hero-slider-item {
			padding-top: 0;
			&::before {
				background: linear-gradient(to right, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9));
			}
			.hero-slider-content {
				text-align: center;
				margin: auto;
				max-width: 990px;
				p {
					margin: auto;
					margin-bottom: 40px;
				}
				.hero-btn {
					.default-btn {
						&.active {
							margin-left: 30px;
						}
					}
				}
			}
		}
	}
}
.hero-slider-item {
	position: relative;
	width: 100%;
	height: 100%;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
    padding-top: 86px;
    padding-bottom: 0;
	height: 100vh;
    z-index: 1;
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to right, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.4));
        opacity: 0.9;
        z-index: -1;
    }
	&.hero-bg-1 {
		background-image: url(../../assets/images/hero-bg/bg-1.jpg);
	}
	&.hero-bg-2 {
		background-image: url(../../assets/images/hero-bg/bg-2.jpg);
	}
	&.hero-bg-3 {
		background-image: url(../../assets/images/hero-bg/bg-3.jpg);
	}
	&.hero-bg-4 {
		background-image: url(../../assets/images/hero-bg/bg-4.jpg);
	}
	&.hero-bg-5 {
		background-image: url(../../assets/images/hero-bg/bg-5.jpg);
	}
	&.hero-bg-6 {
		background-image: url(../../assets/images/hero-bg/bg-6.jpg);
	}
	.hero-slider-content {
		max-width: 795px;
		margin-top: 38px;
		h1 {
			margin-bottom: 30px;
			font-size: 70px;
            font-weight: 900;
			color: var(--white-color);
		}
		p {
			margin-bottom: 40px;
			font-size: 16px;
			color: var(--white-color);
			max-width: 700px;
		}
	}
}
.banner-area {
	background-image: url(../../assets/images/banner-bg.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 800px;
	position: relative;
	z-index: 1;
	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		width: 100%;
		height: 100%;
		background-color: var(--heading-color);
		opacity: 0.6;
		z-index: -1;
	}
	.border-text {
		color: transparent;
		-webkit-text-stroke: 1px rgba(255, 255, 255, 0.2);
		user-select: none;
		font-size: 280px;
		position: absolute;
		top: 130px;
		left: 0;
		right: 0;
		text-align: center;
	}
}
.banner-slider-content {
	max-width: 960px;
	h1 {
		font-size: 100px;
		color: var(--white-color);
		margin-bottom: 30px;
		line-height: 1.1;
	}
	p {
		max-width: 600px;
		margin: auto;
		margin-bottom: 30px;
		color: var(--white-color);
	}
}

/*
Partner Area Style
================================*/
.partner-area {
	.owl-carousel {
		.owl-item {
			img {
				width: auto;
				margin: auto;
			}
		}
	}
	.owl-theme {
		.owl-nav {
			.owl-prev, .owl-next {
				background-color: transparent;
				position: absolute;
				top: 5px;
				left: 0;
				i {
					font-size: 20px;
					transition: var(--transition);
					color: var(--heading-color);
				}
				&:hover {
					i {
						color: var(--main-color);
					}
				}
			}
			.owl-next {
				left: auto;
				right: 0;
			}
		}
	}
}
.partner-item {
	position: relative;
	cursor: pointer;
	.partner-color {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		opacity: 0;
		transition: var(--transition);
	}
	&:hover {
		.partner-color { 
			opacity: 1;
		}
	}
}

/*
About Area Style
================================*/
.about-area {
	position: relative;
	z-index: 1;
	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 30px;
		width: 570px;
		height: 550px;
		background-color: #f8f8f8;
		z-index: -1;
	}
	&.about-area-style-two {
		overflow: hidden;
		margin-left: 24px;
		&::before {
			display: none;
		}
		.container-fluid {
			max-width: 1598px;
			margin-left: auto !important;
			margin-right: 0;
		}
	}
}
.about-img {
	position: relative;
	overflow: hidden;
	.year {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		justify-content: center;
		align-items: center;
		display: flex;
	}
	.year-shape {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		justify-content: center;
		align-items: center;
		display: flex;
		animation: rotation 50s infinite linear;
	}
}
@keyframes rotation {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(359deg);
	}
}
.about-content {
	.top-title {
		position: relative;
		font-weight: 600;
		font-size: 16px;
		color: var(--main-color);
		padding-left: 70px;
		margin-bottom: 15px;
		display: inline-block;
		&::before {
			content: "";
			position: absolute;
			top: 11px;
			left: 0;
			width: 60px;
			height: 2px;
			background-color: var(--main-color);
		}
	}
	h2 {
		font-size: 42px;
		margin-bottom: 30px;
	}
	.default-btn {
		margin-top: 20px;
	}
}

/*
Services Area Style
================================*/
.services-area {
	background-image: url(../../assets/images/services-bg.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100%;
	position: relative;
	z-index: 1;
	overflow: hidden;
	.services-section-shape {
		position: absolute;
		top: -100px;
		left: 0;
		z-index: 1;
	}
	&.style-two {
		overflow: hidden;
		background-image: unset;
		.section-title {
			text-align: left;
			max-width: 500px;
			margin-left: 50px;
		}
		&::before {
			display: none;
		}
		.owl-theme {
			.owl-nav {
				position: absolute;
				top: auto;
				bottom: 0;
				left: -145px;
				margin: 0;
				.owl-prev, .owl-next {
					position: unset;
				}
			}
		}
	}
	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(17, 17, 17, 0.5);
		z-index: -1;
	}
	.owl-carousel .owl-item img {
		width: auto;
	}
	.owl-theme {
		.owl-nav {
			margin-top: 0;
			transition: var(--transition);
			margin: 0;
			.owl-prev, .owl-next {
				background: transparent;
				position: absolute;
				top: 50%;
				left: -50px;
				transform: translateY(-40px);
				i {
					width: 40px;
					height: 40px;
					line-height: 40px;
					background: var(--main-color);
					display: inline-block;
					color: var(--white-color);
					transition: var(--transition);
					position: relative;
					z-index: 1;
					overflow: hidden;
					&::after  {
						content: "";
						position: absolute;
						bottom: 0;
						left: 0;
						width: 100%;
						height: 0;
						background-color: var(--optional-color);
						z-index: -1;
						transition: var(--transition);
					}
				}
				&:hover {
					i {
						&::after {
							height: 100%;
							bottom: auto;
							top: 0;
							animation: fadeInUp 1s linear;
						}
					}
				}
			}
			.owl-next {
				position: absolute;
				left: auto;
				right: -50px;
			}
		}
	}
	&:hover {
		.owl-theme {
			.owl-nav {
				opacity: 1;
			}
		}
	}
}
.single-services-card {
	background-color: rgba(17, 17, 17, 0.9);
	padding: 30px;
	transition: var(--transition);
	position: relative;
	overflow: hidden;
	z-index: 1;
	margin-bottom: 30px;
	.services-shape {
		position: absolute;
		top: 0;
		right: 0;
	}
	&::after  {
		content: "";
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 0;
		background-color: var(--heading-color);
		z-index: -1;
		transition: var(--transition);
		
	}
	img {
		margin-bottom: 25px;
	}
	h3 {
		color: var(--white-color);
		font-size: 25px;
		margin-bottom: 13px;
		a {
			color: var(--white-color);
		}
	}
	p {
		color: var(--white-color);
		border-bottom: 1px solid #3d3d3d;
		padding-bottom: 18px;
	}
	.read-more {
		color: var(--white-color);
	}
	&:hover {
		transform: translateY(-5px);
		h3 {
			a {
				color: var(--optional-color);
			}
		}
		.read-more {
			color: var(--optional-color);
		}
		&::after {
			height: 100%;
			bottom: auto;
			top: 0;
			animation: fadeInUp 1s linear;
		}
	}
	&.style-two {
		margin-bottom: 0;
		background-color: var(--main-color);
		h3 {
			position: relative;
			img {
				max-width: 50px;
			}
		}
	}
}
.services-bg {
	background-image: url(../../assets/images/services-bg.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100%;
}

/*
Choose Area Style
================================*/
.single-choose-us {
	border-bottom: 1px solid #e5e5e5;
	margin-bottom: 30px;
	padding-bottom: 26px;
	position: relative;
	overflow: hidden;
	&::after  {
		content: "";
		position: absolute;
		bottom: 0;
		left: 0;
		width: 0;
		height: 2px;
		background-color: var(--main-color);
		z-index: -1;
		transition: var(--transition);
		
	}
	img {
		margin-bottom: 15px;
	}
	h3 {
		font-size: 25px;
		margin-bottom: 11px;
	}
	&:nth-child(4) {
		padding-bottom: 0;
		margin-bottom: 0;
		border-bottom: none;
		&::after {
			display: none;
		}
	}
	&:hover {
		&::after {
			width: 100%;
			left: auto;
			right: 0;
			animation: fadeInLeft 1s linear;
		}
	}
}

/*
Video Area Style
================================*/
.video-area {
	overflow: hidden;
}
.video-area-two {
	.video-bg .video-shape-1 {
		left: 100px;
	}
	.video-bg .video-shape-2 {
		right: 100px;
		top: -50px;
	}
}
.video-bg {
	background-image: url(../../assets/images/video-bg.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100%;
	position: relative;
	z-index: 1;
	padding-top: 200px;
	padding-bottom: 200px;
	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(17, 17, 17, 0.7);
		z-index: -1;
	}
	.video-shape-1 {
		position: absolute;
		bottom: -50px;
		left: -50px;
	}
	.video-shape-2 {
		position: absolute;
		top: 0;
		right: -50px;
	}
}
.video-play {
	text-align: center;
	position: relative;
	i {
		font-size: 50px;
		color: var(--white-color);
		display: inline-block;
		width: 70px;
		height: 70px;
		line-height: 70px;
		background: var(--main-color);
		border-radius: 50px;
		position: relative;
		z-index: 1;
		overflow: hidden;
		&::after  {
			content: "";
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 0;
			background-color: var(--optional-color);
			z-index: -1;
			transition: var(--transition);
			border-radius: 50px;
			
		}
	}
	h3 {
		color: var(--white-color);
		font-size: 20px;
		font-weight: normal;
		margin-top: 10px;
		margin-bottom: 0;
	}
	&:hover {
		i {
			&::after {
				height: 100%;
				bottom: auto;
				top: 0;
				animation: fadeInUp 1s linear;
			}
		}
	}
}

/*
Latest Area Style
================================*/
.latest-project-img {
	margin-bottom: 30px;
}
.latest-project-content {
	margin-left: 20px;
	.top-title {
		position: relative;
		font-weight: 600;
		font-size: 16px;
		color: var(--main-color);
		padding-left: 70px;
		margin-bottom: 15px;
		display: inline-block;
		&::before {
			content: "";
			position: absolute;
			top: 11px;
			left: 0;
			width: 60px;
			height: 2px;
			background-color: var(--main-color);
		}
	}
	h2 {
		font-size: 42px;
		margin-bottom: 20px;
	}
	.default-btn {
		margin-top: 10px;
	}
}
.single-latest-project {
	position: relative;
	z-index: 1;
	.project-slider-content {
		position: absolute;
		top: 5%;
		left: 5%;
		width: 90%;
		height: 90%;
		background: rgba(17, 17, 17, 0.8);
		padding: 30px;
		opacity: 0;
		transition: var(--transition);
		h3 {
			position: absolute;
			bottom: 30px;
			left: 30px;
			margin-bottom: 0;
			a {
				color: var(--white-color);
				font-size: 20px;
			}
		}
		i {
			width: 40px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			background-color: var(--main-color);
			font-size: 20px;
			display: inline-block;
			color: var(--white-color);
			position: absolute;
			top: 30px;
			right: 30px;
			z-index: 1;
			overflow: hidden;
			&::after  {
				content: "";
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 0;
				background-color: var(--optional-color);
				z-index: -1;
				transition: var(--transition);
			}
		}
	}
	&:hover {
		.project-slider-content { 
			opacity: 1;
			i {
				&::after {
					height: 100%;
					bottom: auto;
					top: 0;
					animation: fadeInUp 1s linear;
				}
			}
			h3 {
				a {
					color: var(--optional-color);
				}
			}
		}
	}
}
.latest-project-slider-area {
	.owl-theme {
		.owl-nav {
			margin-top: 0;
			transition: var(--transition);
			position: absolute;
			top: -50px;
    		right: 0;
			.owl-prev, .owl-next {
				background: transparent;
				margin: 0 4px;
				i {
					width: 40px;
					height: 40px;
					line-height: 40px;
					background: var(--main-color);
					display: inline-block;
					color: var(--white-color);
					transition: var(--transition);
					font-size: 20px;
				}
			}
		}
	}
	&.style-two {
		.single-latest-project {
			transform: scale(0.80);
			transition: var(--transition);
			margin-top: 30px;
			margin-bottom: 30px;
		}
		.owl-item.center {
			.single-latest-project {
				transform: scale(1.15);
			}
		}
		.owl-theme {
			.owl-nav {
				position: initial;
				.owl-prev, .owl-next {
					position: absolute;
					transform: translateY(-25px);
					top: 50%;
					left: -24px;
					i {
						width: 40px;
						height: 40px;
						line-height: 40px;
						font-size: 30px;
					}
				}
				.owl-next {
					bottom: auto;
					right: -24px;
					left: auto;
				}
			}
		}
	}
}
.latest-project-style-three {
	overflow: hidden;
	.owl-theme {
		.owl-dots {
			margin-top: 30px !important;
			line-height: 1;
			.owl-dot {
				line-height: 1;
				span {
					border-radius: 0;
					background-color: #bebebe;
					margin-top: 0;
					margin-bottom: 0;
					line-height: 1;
				}
				&.active {
					span {
						background-color: var(--main-color);
					}
				}
			}
		}
	}
}

/*
Counter Area Style
================================*/
.counter-area {
	background-image: url(../../assets/images/counter-bg.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100%;
	position: relative;
	z-index: 1;
	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.7);
		z-index: -1;
	}
}
.single-counter {
	text-align: center;
	margin-bottom: 30px;
	margin-top: -22px;
	h2 {
		color: var(--white-color);
		font-weight: 900;
		font-size: 70px;
		line-height: 1;
		.target {
			position: relative;
			top: 5px;
			left: -12px;
		}
	}
	h4 {
		font-weight: normal;
		font-size: 18px;
		color: var(--optional-color);
		margin-bottom: -5px;
	}
}

/*
Join Our Team Area Style
================================*/
.join-our-team-area {
	background-image: url(../../assets/images/join-bg.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100%;
	position: relative;
	z-index: 1;
 
	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;

	}
}
.join-our-team-content {
	background-color: rgba(219, 0, 27, 0.9);
	padding: 100px;
	display: inline-block;
	max-width: 750px;
	position: relative;
	.top-title {
		position: relative;
		font-weight: 600;
		font-size: 16px;
		color: var(--optional-color);
		padding-left: 70px;
		margin-bottom: 15px;
		display: inline-block;
		&::before {
			content: "";
			position: absolute;
			top: 11px;
			left: 0;
			width: 60px;
			height: 2px;
			background-color: var(--optional-color);
		}
	}
	h2 {
		font-size: 42px;
		margin-bottom: 20px;
		color: var(--white-color);
	}
	.default-btn {
		margin-top: 10px;
		background-color: var(--heading-color);
	}
}

/*
Testimonial Area Style
================================*/
.testimonial-area {
	background-image: url(../../assets/images/testimonial/bg-shape.png);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: contain;
	height: 100%;
	.owl-carousel .owl-item img {
		width: auto;
	}
	&.style-two {
		.single-testimonial {
			padding-left: 70px;
			img {
				top: 7px;
			}
		}
		.testimonial-bg {
			&::before {
				background-color: var(--main-color);
				opacity: 0.9;
			}
			.owl-theme {
				.owl-nav {
					position: initial;
					.owl-prev, .owl-next {
						background: transparent;
						transform: translateY(-15px);
						margin: 0;
						position: absolute;
						bottom: auto;
						top: 50%;
						left: -70px;
						i {
							width: 40px;
							height: 40px;
							line-height: 40px;
							background: var(--heading-color);
							font-size: 20px;
						}
					}
					.owl-next {
						position: absolute;
						right: -70px;
						left: auto;
					}
				}
			}
		}
	}
}
.testimonial-bg {
	background-image: url(../../assets/images/testimonial/testimonial-bg.png);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100%;
	padding: 100px 50px;
	position: relative;
	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: #111111;
		opacity: 0.9;
	}
	.owl-theme {
		.owl-nav {
			margin-top: 0;
			transition: var(--transition);
			position: absolute;
			bottom: -141px;
			right: -600px;
			.owl-prev, .owl-next {
				background: transparent;
				transform: translateY(-35px);
				margin: 0;
				i {
					width: 90px;
					height: 90px;
					line-height: 90px;
					background: var(--main-color);
					display: inline-block;
					color: var(--white-color);
					transition: var(--transition);
					position: relative;
					z-index: 1;
					overflow: hidden;
					font-size: 50px;
					&::after  {
						content: "";
						position: absolute;
						bottom: 0;
						left: 0;
						width: 100%;
						height: 0;
						background-color: var(--optional-color);
						z-index: -1;
						transition: var(--transition);
					}
				}
				&:hover {
					i {
						&::after {
							height: 100%;
							bottom: auto;
							top: 0;
							animation: fadeInUp 1s linear;
						}
					}
				}
			}
			.owl-next {
				position: absolute;
				bottom: 100px;
				left: 0;

			}
		}
	}
}
.single-testimonial {
	position: relative;
	padding-left: 40px;
	img {
		position: absolute;
		top: 0;
		left: 0;
	}
	p {
		font-style: italic;
		color: var(--white-color);
	}
	h3 {
		color: var(--optional-color);
		font-size: 20px;
		margin-bottom: 5px;
	}
	span {
		color: var(--white-color);
	}
}
.testimonial-content {
	margin-left: 50px;
	.top-title {
		position: relative;
		font-weight: 600;
		font-size: 16px;
		color: var(--main-color);
		padding-left: 70px;
		margin-bottom: 15px;
		display: inline-block;
		&::before {
			content: "";
			position: absolute;
			top: 11px;
			left: 0;
			width: 60px;
			height: 2px;
			background-color: var(--main-color);
		}
	}
	h2 {
		font-size: 42px;
		margin-bottom: 30px;
	}
	.circle-wrap {
		position: relative;
		display: inline-block;
		.circle-1 {
			max-width: 150px;
			animation: rotation 50s infinite linear;
		}
		.circle-2 {
			position: absolute;
			bottom: -80px;
			left: 0;
			max-width: 80px;
			animation: rotation 50s infinite linear;
		}
		.circle-3 {
			position: absolute;
			bottom: -50px;
			right: -30px;
			max-width: 80px;
			animation: rotation 50s infinite linear;
		}
	}
}

/*
Get A Quote Area Style
================================*/
.get-quote-area {
	background-image: url(../../assets/images/get-quote-bg.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100%;
	position: relative;
	z-index: 1;
	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: var(--heading-color);
		opacity: 0.7;
		z-index: -1;
	}
}
.get-quote-from {
	max-width: 700px;
	margin-left: auto;
	background-color: rgba(219, 0, 27, 0.9);
	padding: 100px;
	margin: auto;
	.top-title {
		position: relative;
		font-weight: 600;
		font-size: 16px;
		color: var(--optional-color);
		padding-left: 70px;
		margin-bottom: 15px;
		display: inline-block;
		&::before {
			content: "";
			position: absolute;
			top: 11px;
			left: 0;
			width: 60px;
			height: 2px;
			background-color: var(--optional-color);
		}
	}
	h2 {
		font-size: 42px;
		margin-bottom: 30px;
		color: var(--white-color);
	}
	.form-group {
		margin-bottom: 30px;
		.form-control {
			background-color: var(--white-color);
			border-color: var(--white-color);
			border: 0px solid;
			&:focus {
				border: 0px solid;
			}
			selected {
				color: #ffcc00;
			}
		}
	}
	.default-btn {
		background-color: var(--black-color);
	}
}

/*
Latest News Area Style
================================*/
.latest-news-area {
	.owl-theme {
		.owl-nav {
			margin-top: 0;
			transition: var(--transition);
			position: absolute;
			top: 37px;
			left: 3px;
			.owl-prev, .owl-next {
				background: transparent;
				transform: translateY(-35px);
				margin: 0 2px 0 0;
				i {
					width: 40px;
					height: 40px;
					line-height: 40px;
					background: var(--main-color);
					display: inline-block;
					color: var(--white-color);
					transition: var(--transition);
					position: relative;
					z-index: 1;
					overflow: hidden;
					font-size: 20px;
					&::after  {
						content: "";
						position: absolute;
						bottom: 0;
						left: 0;
						width: 100%;
						height: 0;
						background-color: var(--optional-color);
						z-index: -1;
						transition: var(--transition);
					}
				}
				&:hover {
					i {
						&::after {
							height: 100%;
							bottom: auto;
							top: 0;
							animation: fadeInUp 1s linear;
						}
					}
				}
			}
		}
	}
	&.blog-page {
		.single-blog {
			margin-bottom: 30px;
		}
	}
}
.blog-title-content {
	.top-title {
		position: relative;
		font-weight: 600;
		font-size: 16px;
		color: var(--main-color);
		padding-left: 70px;
		margin-bottom: 15px;
		display: inline-block;
		&::before {
			content: "";
			position: absolute;
			top: 11px;
			left: 0;
			width: 60px;
			height: 2px;
			background-color: var(--main-color);
		}
	}
	h2 {
		font-size: 42px;
		margin-bottom: 30px;
	}
	.default-btn {
		margin-top: 15px;
	}
}
.single-blog {
	.blog-img {
		position: relative;
		.read-more-icon {
			position: absolute;
			top: 5%;
			right: 5%;
			width: 90%;
			height: 90%;
			justify-content: center;
			align-items: center;
			display: flex;
			background-color: rgba(0, 0, 0, 0.8);
			opacity: 0;
			transition: var(--transition);
			i {
				width: 40px;
				height: 40px;
				line-height: 40px;
				text-align: center;
				background-color: var(--main-color);
				font-size: 20px;
				display: inline-block;
				color: var(--white-color);
				overflow: hidden;
				position: relative;
				z-index: 1;
				&::after  {
					content: "";
					position: absolute;
					bottom: 0;
					left: 0;
					width: 100%;
					height: 0;
					background-color: var(--optional-color);
					z-index: -1;
					transition: var(--transition);
				}
			}
		}
		.date {
			position: absolute;
			top: 6.5%;
			right: 6%        ;
			background-color: var(--main-color);
			color: var(--white-color);
			padding: 40px 20px;
			padding-top: 20px;
			max-width: 60px;
			text-align: center;
			clip-path: polygon(0 0, 100% 0, 100% 100%, 0 84%);
			span {
				line-height: 1.4;
				font-weight: 600;
			}
		}
	}
	.blog-content {
		margin-top: 15px;
		h3 {
			font-size: 22px;
			margin-bottom: 10px;
			a {
				color: var(--heading-color);
			}
		}
	}
	
	&:hover {
		opacity: 1;
		.read-more-icon {
			opacity: 1;
		}
		i {
			&::after {
				height: 100%;
				bottom: auto;
				top: 0;
				animation: fadeInUp 1s linear;
			}
		}
		h3 {
			a {
				color: var(--optional-color);
			}
		}
	}
}

/*
Footer Area Style
================================*/
.footer-area {
	background-image: url(../../assets/images/footer-bg.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100%;
	position: relative;
	z-index: 1;
	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.9);
		z-index: -1;
	}
}
.single-footer-widget {
	margin-bottom: 30px;
    img {
		margin-bottom: 30px;
	}
	h3 {
		font-size: 25px;
		color: var(--white-color);
		font-weight: 700;
		margin-bottom: 30px;
	}
	p {
		color: var(--white-color);
	}
	.address-link {
		padding: 0;
		margin: 0;
		list-style-type: none;
		li {
			font-size: 16px;
			color: var(--white-color);
			position: relative;
			margin-bottom: 15px;
			padding-left: 30px;
			&:last-child {
				margin-bottom: 0;
			}
			a {
				font-size: 16px;
				color: var(--white-color);
			}
			i {
				position: absolute;
				top: -3px;
				left: 0;
				color: var(--optional-color);
				font-size: 20px;
			}
		}
	}
	.import-link {
		padding: 0;
		margin: 0;
		list-style-type: none;
		li {
			margin-bottom: 15px;
			a {
				color: var(--white-color);
				position: relative;
				transition: var(--transition);
				display: block;
				&::before {
					content: "";
					position: absolute;
					top: 1px;
					left: 0;
					width: 15px;
					height: 20px;
					background-color: var(--optional-color);
					clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
					transition: var(--transition);
					opacity: 0;
				}
				&:hover {
					padding-left: 20px;
					color: var(--optional-color);
					&::before {
						opacity: 1;
					}
				}
			}
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
    .newsletter-form {
		.form-control {
			background-color: var(--white-color);
			border: none;
			color: var(--blackColor);
			border-radius: 0;
			height: 55px;
			&:focus {
				box-shadow: none;
			}
			&::placeholder {
				color: #646464;
			}
		}
		.default-btn {
			width: 100%;
			margin-top: 20px;
		}
	}
	#validator-newsletter {
		color: var(--main-color);
		margin-top: 10px;
	}
}
.copy-right-area {
	background-color: var(--main-color);
	padding-top: 10px;
	padding-bottom: 10px;
	.copy-right-icon {
		padding: 0;
		margin: 0;
		list-style-type: none;
		float: right;
		li {
			display: inline-block;
			margin-right: 20px;
			&:last-child {
				margin-right: 0;
			}
			a {
				i {
					color: var(--white-color);
					font-size: 18px;
					transition: var(--transition);
				}
				&:hover {
					i {
						color: var(--optional-color);
					}
				}
			}
		}
	}
	.copyright {
		color: var(--white-color);
		a {
			color: var(--optional-color);
		}
		i {
			position: relative;
			top: 2px;
		}
	}
}

/*
Team Area Style
================================*/
.team-bg {
	background-image: url(../../assets/images/team/team-shape.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: contain;
	height: 100%;
	.owl-theme {
		.owl-dots {
			margin-top: 30px !important;
			.owl-dot {
				span {
					border-radius: 0;
					background-color: #bebebe;
				}
				&.active {
					span {
						background-color: var(--optional-color);
					}
				}
			}
		}
	}
}
.single-team {
	transition: var(--transition);
	.team-img {
		position: relative;
		transition: var(--transition);
		z-index: 1;
		overflow: hidden;
		&::before {
			content: "";
			position: absolute;
			bottom: -100px;
			right: -100px;
			width: 200px;
			height: 200px;
			background-color: var(--white-color);
			transform: rotate(45deg);
			transition: var(--transition);
		}
		.social-icon {
			position: absolute;
			bottom: 30px;
			left: 0;
			right: 0;
			text-align: center;
			padding: 0;
			margin: 0;
			opacity: 0;
			transition: var(--transition);
			li {
				display: inline-block;
				margin-right: 10px;
				&:last-child {
					margin-right: 0;
				}
				a {
					i {
						color: var(--white-color);
						width: 50px;
						height: 50px;
						line-height: 50px;
						font-size: 25px;
						transition: var(--transition);
						background-color: var(--main-color);
						display: inline-block;
						z-index: 1;
						overflow: hidden;
						position: relative;
						&::after  {
							content: "";
							position: absolute;
							bottom: 0;
							left: 0;
							width: 100%;
							height: 0;
							background-color: var(--optional-color);
							z-index: -1;
							transition: var(--transition);
						}
					}
					&:hover {
						i {
							&::after {
								height: 100%;
								bottom: auto;
								top: 0;
								animation: fadeInUp 1s linear;
							}
						}
					}
				}
			}
		}
	}
	.team-content {
		margin-top: 15px;
		h3 {
			font-size: 25px;
			margin-bottom: 8px;
			a {
				color: var(--heading-color);
			}
		}
		span {
			font-size: 16px;
		}
	}
	
	&.posit-style {
		margin-top: 0;
		.team-img {
			&::before {
				right: auto;
				left: -100px;
			}
		}
		.team-content {
			margin-top: 0;
			margin-bottom: 15px;
		}
	}
	&:hover {
		.team-img  {
			transition: var(--transition);
			&::before {
				opacity: 0;
			}
			.social-icon { 
				opacity: 1;
			}
		}
		h3 {
			a {
				color: var(--optional-color);
			}
		}
	}
}
.team-area {
	&.team-psge {
		.single-team {
			margin-bottom: 30px;
			margin-top: 0;
		}
	}
}

/*
Services Area Style
================================*/
.fetcher-services-area {
	margin-top: -90px;
}
.single-fetcher-services {
	background-color: var(--heading-color);
	padding: 30px;
	padding-bottom: 27px;
	margin-bottom: 30px;
	position: relative;
	z-index: 1;
	transition: var(--transition);
	overflow: hidden;
	&::after  {
		content: "";
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 0;
		background-color: var(--main-color);
		z-index: -1;
		transition: var(--transition);
	}
	img {
		margin-bottom: 17px;
	}
	h3 {
		font-size: 22px;
		margin-bottom: 13px;
		a {
			color: var(--white-color);
		}
	}
	p {
		color: var(--white-color);
		margin-bottom: 10px;
		border-bottom: 1px solid #3d3d3d;
		padding-bottom: 12px;
	}
	.read-more {
		color: var(--white-color);
	}
	span {
		font-size: 75px;
		font-weight: 900;
		position: absolute;
		top: 8px;
		right: 20px;
		line-height: 1;
		color: #343434;
		transition: var(--transition);
		font-family: var(--paragraph-font-family);
	}
	&:hover {
		span {
			color: #d83347;

		}
		&::after {
			height: 100%;
			bottom: auto;
			top: 0;
			animation: fadeInUp 1s linear;
		}
	}
}

/*
Certified Area Style
================================*/
.certified-content {
	.top-title {
		position: relative;
		font-weight: 600;
		font-size: 16px;
		color: var(--main-color);
		padding-left: 70px;
		margin-bottom: 15px;
		display: inline-block;
		&::before {
			content: "";
			position: absolute;
			top: 11px;
			left: 0;
			width: 60px;
			height: 2px;
			background-color: var(--main-color);
		}
	}
	h2 {
		font-size: 42px;
		margin-bottom: 30px;
	}
	p {
		margin-bottom: 30px;
	}
}
.certified-area {
	.owl-carousel .owl-item img {
		width: auto;
		margin: auto;
		cursor: pointer;
	}
}

/*
Products Area Style
================================*/
.products-area {
	.owl-theme {
		.owl-dots {
			margin-top: 30px !important;
			.owl-dot {
				span {
					border-radius: 0;
					background-color: #bebebe;
				}
				&.active {
					span {
						background-color: var(--optional-color);
					}
				}
			}
		}
	}
	&.products-area-page {
		.single-product {
			margin-bottom: 30px;
		}
	}
}
.single-product {
	transition: var(--transition);
	.product-img {
		position: relative;
		transition: var(--transition);
		z-index: 1;
		overflow: hidden;
		&::before {
			content: "";
			position: absolute;
			bottom: -100px;
			right: -100px;
			width: 200px;
			height: 200px;
			background-color: var(--white-color);
			transform: rotate(45deg);
			transition: var(--transition);
		}
		.social-icon {
			position: absolute;
			top: 5%;
			left: 5%;
			right: 5%;
			width: 90%;
			height: 90%;
			justify-content: center;
			align-items: center;
			display: flex;
			opacity: 0;
			transition: var(--transition);
			text-align: center;
			background-color: rgba(0, 0, 0, 0.7);
			padding: 0;
			li {
				display: inline-block;
				margin-right: 10px;
				&:last-child {
					margin-right: 0;
				}
				a {
					i {
						color: var(--white-color);
						width: 50px;
						height: 50px;
						line-height: 50px;
						font-size: 25px;
						transition: var(--transition);
						background-color: var(--main-color);
						display: inline-block;
						z-index: 1;
						overflow: hidden;
						position: relative;
						&::after  {
							content: "";
							position: absolute;
							bottom: 0;
							left: 0;
							width: 100%;
							height: 0;
							background-color: var(--optional-color);
							z-index: -1;
							transition: var(--transition);
						}
					}
					&:hover {
						i {
							&::after {
								height: 100%;
								bottom: auto;
								top: 0;
								animation: fadeInUp 1s linear;
							}
						}
					}
				}
			}
		}
	}
	.product-content {
		margin-top: 15px;
		h3 {
			font-size: 20px;
			margin-bottom: 8px;
			a {
				color: var(--heading-color);
			}
		}
		span {
			font-size: 16px;
			color: var(--main-color);
			font-weight: 700;
			del {
				opacity: 0.5;
				margin-right: 5px;
			}
		}
	}
	&:hover {
		.product-img  {
			transition: var(--transition);
			&::before {
				opacity: 0;
			}
			.social-icon { 
				opacity: 1;
			}
		}
		h3 {
			a {
				color: var(--optional-color);
			}
		}
	}
}

/* 
Page Title Area Style
=====================================================*/ 
.page-title-area {
    background-color: #f4f7ff;
	padding-top: 265px;
	padding-bottom: 100px;
	position: relative;
	z-index: 1;
	height: 100%;
    z-index: 1;
    overflow: hidden;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100%;
	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: #000000;
		opacity: 0.8;
		z-index: -1;
	}
	&.bg-1 {
		background-image: url(../../assets/images/page-bg/page-bg-1.jpg);
	}
	&.bg-2 {
		background-image: url(../../assets/images/page-bg/page-bg-2.jpg);
	}
	&.bg-3 {
		background-image: url(../../assets/images/page-bg/page-bg-3.jpg);
	}
	&.bg-4 {
		background-image: url(../../assets/images/page-bg/page-bg-4.jpg);
	}
	&.bg-5 {
		background-image: url(../../assets/images/page-bg/page-bg-5.jpg);
	}
	&.bg-6 {
		background-image: url(../../assets/images/page-bg/page-bg-6.jpg);
	}
	&.bg-7 {
		background-image: url(../../assets/images/page-bg/page-bg-7.jpg);
	}
	&.bg-8 {
		background-image: url(../../assets/images/page-bg/page-bg-8.jpg);
	}
	&.bg-9 {
		background-image: url(../../assets/images/page-bg/page-bg-9.jpg);
	}
	&.bg-10 {
		background-image: url(../../assets/images/page-bg/page-bg-10.jpg);
	}
	.page-title-content {
		position: relative;
		margin-top: -13px;
		text-align: center;
		h2 {
			margin-bottom: 15px;
			font-size: 50px;
			color: var(--white-color);
		}
		ul {
			padding-left: 0;
			list-style-type: none;
			margin-top: 10px;
			margin-bottom: -5px;
			li {
				display: inline-block;
				position: relative;
				font-size: 16px;
				padding-right: 15px;
    			margin-left: 15px;
				color: var(--white-color);
				&::before {
					content: "";
					position: absolute;
					top: 5px;
					right: -3px;
					background-color: var(--white-color);
					width: 1px;
					height: 15px;
					transform: rotate(15deg)
				}
				&.active {
					color: var(--white-color);
				}
				&:first-child {
					margin-left: 0;
				}
				&:last-child {
					padding-right: 0;
					&::before {
						display: none;
					}
				}
				a {
					color: var(--white-color);
					&:hover {
						color: var(--main-color);
					}
				}
			}
		}
	}
	.page-bg-shape {
		position: absolute;
		bottom: 0;
		right: 0;
		max-width: 300px;
	}	
}

/* 
Main Content Text Style
=====================================================*/ 
.main-default-content {
	h1, h2, h3, h4, h5, h6 {
		margin-bottom: 15px;
	}
	h1 {
		font-size: 30px;
	}
	h2 {
		font-size: 26px;
	}
	h3 {
		font-size: 24px;
	}
	h4 {
		font-size: 22px;
	}
	h5 {
		font-size: 20px;
	}
	h6 {
		font-size: 18px;
	}
	.gap-20 {
		margin-bottom: 30px;
	}
	.gap-50 {
		margin-bottom: 50px;
	}
	.gap-ml-50 {
		margin-left: 50px;
	}
	ul {
		padding: 0;
		list-style-type: none;
		display: inline-block;
		margin-bottom: 0;
		li {
			position: relative;
			margin-bottom: 10px;
			padding-left: 35px;
			&::after {
				content: "";
				position: absolute;
				top: 12px;
				left: 0;
				width: 20px;
				height: 2px;
				background-color: var(--main-color);
			}
			&:last-child {
				margin-bottom: 0;
			}
			i {
				position: absolute;
				top: -6px;
				left: 0;
				color: var(--main-color);
				font-size: 25px;
			}
		}
	}
	ol {
		padding-left: 18px;
		li {
			margin-bottom: 10px;
			&::marker  {
				color: var(--main-color);
			}
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	a {
		color: var(--main-color);
		&:hover {
			text-decoration: underline;
		}
	}
}
.services-details-content {
	h2 {
		font-size: 42px;
		margin-bottom: 25px;
		text-align: center;
		margin-top: -13px;
	}
}
.project-details-area {
	h2 {
		font-size: 42px;
		margin-bottom: 25px;
		text-align: center;
		margin-top: -13px;
	}
}
.project-details-img {
	position: relative;
	.project-list {
		width: 320px;
		box-shadow: var(--box-shadow);
		background-color: var(--white-color);
		padding: 30px;
		padding-top: 25px;
		position: absolute;
		bottom: 30px;
		left: 30px;
		h3 {
			margin-bottom: 20px;
			padding-bottom: 20px;
			border-bottom: 1px solid #eeee;
			color: var(--main-color);
		}
		ul {
			padding: 0;
			margin: 0;
			display: block;
			li {
				font-weight: 600;
				padding: 0;
				margin-bottom: 15px;
				&:last-child {
					margin-bottom: 0;
				}
				&::after {
					display: none;
				}
				span {
					font-weight: normal;
					float: right;
				}
			}
		}
	}
}

/*
FAQ Area CSS
======================================================*/
.faq-content {
    border-top: 1px solid #e9e4f9;
}
.faq-accordion {
	max-width: 930px;
	margin: auto;
	position: relative;
	z-index: 1;
	.shape {
		position: absolute;
		z-index: -1;
		&.shape-1 {
			left: -50px;
			top: -100px;
		}
		&.shape-2 {
			right: -50px;
			bottom: -50px;
		}
	}
	.accordion {
		list-style-type: none;
		padding-left: 0;
		margin-bottom: 0;
		.accordion-item {
			display: block;
			margin-bottom: 15px;
			&:last-child {
				margin-bottom: 0;
			}
		}
		.accordion-title {
			padding: 20px 60px 17px 30px;
			color: var(--heading-color);
			text-decoration: none;
			position: relative;
			display: block;
			font-size: 18px;
			font-weight: 700;
			background-color: #f7f7ff;
			z-index: 1;
			font-family: var(--heading-font-family);
			border: none;
			i {
				position: absolute;
				right: 7px;
				top: 7px;
				font-size: 20px;
				transition: var(--transition);
				background-color: var(--white-color);
				width: 50px;
				height: 50px;
				line-height: 50px;
				text-align: center;
			}
		}
		.accordion-title {
			&.active {
				i {
					color: var(--heading-color);
					&::before {
						content: "\f1af";
					}
				}
			}
		}
		.accordion-content {
			display: none;
			position: relative;
			margin-top: -6px;
			padding: 30px;
			padding-top: 15px;
			padding-bottom: 15px;
			background-color: #fbfbfb;
		}
		.accordion-content.show {
			display: block;
		}
	}
}
.faq-img {
	position: relative;
	z-index: 1;
	.faq-img-shape {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		text-align: center;
		margin: auto;
		z-index: -1;
	}
}
.accordion-item {
	border: none;
}


/*
Cart Area Style
======================================================*/
.cart-area {
	.cart-controller {
		background-color: var(--white-color);
		border: 1px solid #ebebeb;
		border-bottom: none;
		margin-bottom: 35px;
	}
	.trash {
		text-align: center !important;
		.remove {
			color: #ed1d24;
			font-size: 20px;
			&:hover {
				color: #ed1d24;
			}
		}
	}
	.product-thumbnail {
		width: 130px;
        img {
           border: 1px solid #eeeeee;
        }
	}
	.cart-table {
		text-align: center;
		table {
			margin-bottom: 0;
			thead {
				tr {
					border-style: none;
					th {
						border: none;
						color: var(--heading-color);
						font-size: 16px;
						font-weight: 700;
						padding: 20px 30px;
					}
				}
			}
			tbody {
				tr {
					td {
						vertical-align: middle;
						border: none;
						border-bottom: 1px solid #dedede;
						white-space: nowrap;
						padding: 15px 30px;
						a {
							color: var(--heading-color);
							font-weight: 700;
							&:hover {
								color: var(--main-color);
							}
						}
						.default-btn {
							display: inline-block;
							color: var(--white-color);
							font-weight: 600;
						}
						&.product-quantity {
							width: 145px;
							padding: 0;
							.input-counter {
								position: relative;
								input {
									height: 45px;
									color: var(--heading-color);
									outline: 0;
									display: block;
									border: none;
									background-color: #f8f8f8;
									text-align: center;
									width: 100%;
									font-size: 15px;
									font-weight: 700;
									border-top: 1px solid #dedede;
									border-bottom: 1px solid #dedede;
									&::placeholder {
										color: var(--heading-color);
									}
								}
								.minus-btn {
									position: absolute;
									top: 0;
									left: 0;
									background-color: transparent;
									cursor: pointer;
									color: var(--heading-color);
									width: 40px;
									height: 100%;
									line-height: 48px;
									transition: var(--transition);
									border: 1px solid #dedede;
									i {
										font-weight: 700;
									}
									&:hover {
										color: var(--white-color);
										background-color: var(--main-color);
									}
								}
								.plus-btn {
									position: absolute;
									top: 0;
									right: 0;
									background-color: transparent;
									cursor: pointer;
									color: var(--heading-color);
									width: 40px;
									height: 100%;
									line-height: 48px;
									transition: var(--transition);
									border: 1px solid #dedede;
									i {
										font-weight: 700;
									}
									&:hover {
										color: var(--white-color);
										background-color: var(--main-color);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	.coupon-cart {
		padding-top: 5px;
		margin-bottom: 0;
		.form-group {
			position: relative;
			.form-control {
				border: 1px solid #dedede;
				&:focus {
					border-color: var(--main-color);
				}
			}
			.default-btn {
				position: absolute;
				top: 0;
				right: 0;
				padding: 15px 40px;
				height: 55px;
				line-height: 24px;
				&::before {
					display: none;
				}
				&::after {
					display: none;
				}
			}
		}
		.default-btn {
			&.update-cart {
				float: right;
				height: 50px;
			}
		}
	}
	.cart-totals {
		padding: 30px;
		background-color: #f4f7ff;
		h3 {
			margin-bottom: 21px;
			position: relative;
			padding-bottom: 10px;
			font-size: 24px;
			position: relative;
            &::before {
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                background-color: var(--main-color);
                width: 150px;
                height: 3px;
            }
		}
		ul {
			padding: 0;
			margin: 0 0 25px;
			list-style-type: none;
			li {
				color: var(--body-color);
				position: relative;
				margin-bottom: 15px;
				&:last-child {
					padding-bottom: 0;
					border-bottom: none;
					margin-bottom: 0;
				}
				span {
					float: right;
					color: #666666;
					font-weight: normal;
				}
			}
		}
		.default-btn {
			display: block;
		}
	}
}

/* 
Checkout Area Style
=====================================================*/
.checkout-area {
	.billing-details {
		padding: 30px;
		box-shadow: var(--box-shadow);
		background-color: var(--white-color);
		h3 {
			margin-bottom: 20px;
			position: relative;
			padding-bottom: 10px;
			font-size: 24px;
			position: relative;
            &::before {
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                background-color: var(--main-color);
                width: 150px;
                height: 3px;
            }
		}
		.form-group {
			margin-bottom: 20px;
			.form-control {
				background-color: var(--white-color);
				border-color: #ebebeb;
			}
			label {
				display: block;
				color: var(--body-color);
				margin-bottom: 10px;
				font-size: 16px;
				.required {
					color: var(--body-color);
				}
			}
			.nice-select {
				float: unset;
				line-height: 45px;
				color: var(--body-color);
				padding-top: 0;
				padding-bottom: 0;
				.list {
					background-color: var(--white-color);
					box-shadow: 0px 0px 29px 0px rgba(102, 102, 102, 0.1);
					border-radius: 0;
					margin-top: 0;
					width: 100%;
					padding-top: 10px;
					padding-bottom: 10px;
					.option {
						transition: 0.5s;
						padding-left: 20px;
						padding-right: 20px;
						&:hover {
							background-color: var(--main-color) !important;
							color: var(--white-color);
						}
					}
					.option.selected {
						background-color: transparent;
					}
				}
				&:after {
					right: 20px;
				}
			}
			.nice-select .option:hover, .nice-select .option.focus, .nice-select .option.selected.focus {
				background-color: var(--main-color) !important;
				color: var(--white-color) !important;
			}
			textarea {
				padding-top: 13px;
			}
		}
		.form-check {
			margin-bottom: 20px;
			.form-check-label {
				color: var(--body-color);
				font-weight: 600;
				font-size: 14px;
			}
			label {
				position: relative;
				top: 1px;
			}
		}
		.col-lg-12 {
			&:last-child {
				.form-group {
					margin-bottom: 0;
				}
			}
		}
	}
	.cart-totals {
		margin-bottom: 30px;
		background-color: #f4f7ff;
		padding: 30px;
		h3 {
			margin-bottom: 20px;
			position: relative;
			padding-bottom: 10px;
			font-size: 24px;
            &::before {
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                background-color: var(--main-color);
                width: 150px;
                height: 3px;
            }
		}
		ul {
			padding: 0;
			margin: 0;
			list-style-type: none;
			li {
				color: var(--body-color);
				position: relative;
				margin-bottom: 15px;
				&:last-child {
					border-bottom: none;
					padding-bottom: 0;
					margin-bottom: 0;
				}
				span {
					float: right;
					color: #666666;
					font-weight: normal;
				}
			}
		}
	}
	.faq-accordion {
		margin-top: 0;
		background-color: #f4f7ff;
		padding: 30px;
		margin-bottom: 0;
		h3 {
			margin-bottom: 20px;
			position: relative;
			padding-bottom: 10px;
			font-size: 24px;
			position: relative;
            &::before {
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                background-color: var(--main-color);
                width: 150px;
                height: 3px;
            }
		}
		.accordion {
			padding: 0;
			margin: 0;
			list-style-type: none;
			.accordion-content {
				border-top: none;
				padding: 0;
				background-color: transparent;
				.form-group {
					margin-bottom: 30px;
				}
			}
			.accordion-title {
				padding: 0;
				position: relative;
				padding-left: 25px;
				background-color: transparent;
				border: none;
				margin-bottom: 10px;
				color: var(--heading-color);
				font-weight: 600;
                background: none;
				&.active {
					&::after {
						background-color: var(--main-color);
					}
					&::before {
						border-color: var(--main-color);
					}
				}
				&::before {
					content: "";
					position: absolute;
					top: 2px;
					left: -4px;
					width: 17px;
					height: 17px;
					border: 1px solid var(--heading-color);
					border-radius: 50%;
					margin: 3px;
				}
				&::after {
					content: "";
					position: absolute;
					top: 8px;
					left: 2px;
					width: 11px;
					height: 11px;
					background-color: var(--white-color);
					border-radius: 50%;
					border-radius: 50%;
				}
				&:hover {
					color: var(--main-color);
				}
			}
			.accordion-item {
				background-color: transparent;
				box-shadow: none;
				margin-bottom: 15px;
			}
		}
		.form-check {
			font-size: 14px;
			label {
				margin-bottom: 5px;
				a {
					color: var(--main-color);
					&:hover {
						color: var(--main-color);
					}
				}
			}
		}
	}
	.log-in-coupon-code {
		.faq-accordion {
			max-width: 100%;
			padding: 20px 30px;
			margin-bottom: 30px;
			.accordion-item {
				margin-bottom: 0;
				p {
					padding-top: 15px;
					padding-bottom: 15px;
				}
				.accordion-title {
					margin-bottom: 0;
					font-weight: 600;
                    background: none;
				}
			}
		}
	}
}

/*
Product Details Area Style
=====================================================*/
.product-details-area {
	.product-details-desc {
		h3 {
			font-size: 25px;
		}
		p {
			margin-bottom: 0;
		}
		.price {
			margin-bottom: 22px;
            color: var(--main-color);
			font-size: 20px;
			font-weight: 500;
			span {
				padding: 0 5px;
			}
			del {
				color: var(--body-color);
				margin-right: 10px;
                opacity: 0.5;
			}
		}
		.sku {
			padding: 0;
			margin: 0;
			list-style-type: none;
			margin-top: 30px;
			margin-bottom: 30px;
			li {
				margin-bottom: 20px;
				color: var(--heading-color);
				position: relative;
				font-weight: 600;
				&:last-child {
					margin-bottom: 0;
				}
				span {
					color: var(--body-color);
					position: absolute;
					top: 0;
					left: 180px;
					font-weight: normal;
				}
			}
		}
		.product-add-to-cart {
			margin-bottom: 20px;
            display: inline-block;
			.quantities {
				display: inline-block;
				margin-right: 10px;
				font-size: 16px;
				font-weight: 600;
				color: var(--heading-color);
			}
			margin-top: 20px;
			.input-counter {
				max-width: 130px;
				min-width: 130px;
				margin-right: 10px;
				text-align: center;
				display: inline-block;
				position: relative;
				border: 1px solid #cfcfcf;
				span {
					position: absolute;
					top: 0;
					background-color: transparent;
					cursor: pointer;
					color: #d0d0d0;
					width: 40px;
					height: 100%;
					line-height: 34px;
					transition: 0.5s;
					&:hover {
						color: var(--main-color);
					}
				}
				span.minus-btn {
					left: 0;
					border-right: 1px solid #cfcfcf;
				}
				span.plus-btn {
					right: 0;
					border-left: 1px solid #cfcfcf;
				}
				input {
					height: 30px;
					color: #333333;
					outline: 0;
					display: block;
					border: none;
					background-color: #f8f8f8;
					text-align: center;
					width: 100%;
					&::placeholder {
						color: #333333;
					}
				}
			}
		}
		.social-wrap {
			padding: 0;
			margin: 0;
			list-style-type: none;
			margin-top: 20px;
			li {
				display: inline-block;
				padding-right: 10px;
				color: var(--heading-color);
				span {
					display: inline-block;
					margin-right: 30px;
					font-weight: 600;
					position: relative;
					top: -2px;
				}
				a {
					width: 30px;
					height: 30px;
					line-height: 30px;
					text-align: center;
					transition: var(--transition);
					display: inline-block;
					background-color: var(--white-color);
					box-shadow: var(--box-shadow);
					color: var(--heading-color);
					position: relative;
					z-index: 1;
					&::before, &::after {
						content: "";
						position: absolute;
						top: 0;
						left: 0;
						width: 0;
						height: 100%;
						background-color: var(--main-color);
						z-index: -1;
						transition: var(--transition);
					}
					&::after {
						height: 0;
						width: 100%;
					}
					&:hover {
						&::before {
							width: 100%;
							left: auto;
							right: 0;
						}
						&::after {
							height: 100%;
							left: auto;
							right: 0
						}
					}
					&:hover {
						color: var(--white-color);
					}
				}
			}
		}
		.default-btn {
			margin-bottom: 0 !important;
			i {
				position: relative;
				top: 2px;
				margin-right: 5px;
			}
		}
		.category {
			font-size: 17px;
			font-weight: 600;
			margin-top: 15px;
			span {
				font-weight: normal;
			}
		}
		.product-review {
			position: relative;
			margin-bottom: 10px;
			.rating {
				i {
					color: #ffba0a;
				}
			}
			.rating-count {
				position: absolute;
				top: 0;
				left: 110px;
			}
		}
	}
	.product-details-image {
		text-align: center;
        border: 1px solid #eeeeee;
	}
	.tab {
		.tabs_item {
			display: none;
			&:first-child {
				display: block;
			}
		}
	}
	.product-details-tab {
		margin-top: 50px;
		.tabs {
			list-style-type: none;
			padding: 0;
			border-bottom: 1px solid #eaedff;
			margin-bottom: 0;
			li {
				display: inline-block;
				line-height: initial;
				margin-right: 15px;
				margin-bottom: 25px;
				color: var(--heading-color);
				font-size: 20px;
				font-family: var(--heading-font-family);
				font-weight: 700;
				cursor: pointer;
				transition: var(--transition);
				&:hover {
					color: var(--main-color);
				}
			}
			li {
				&.current {
					color: var(--main-color);
					position: relative;
					&::before {
						content: "";
						position: absolute;
						bottom: -27px;
						left: 0;
						width: 100%;
						height: 3px;
						background-color: var(--main-color);
					}
				}
			}
		}
		.tab_content {
			padding: 30px;
			padding-left: 0;
			padding-right: 0;
			padding-bottom: 0;
			.tabs_item {
				.product-details-tab-content {
					p {
						margin-bottom: 20px;
						&:last-child {
							margin-bottom: 0;
						}
					}
					.additional-information {
						padding-left: 0;
						margin-bottom: 0;
						list-style-type: none;
						text-align: left;
						li {
							border: 1px solid #eaedff;
							border-bottom: none;
							padding: 10px 15px;
							color: #57647c;
							&:last-child {
								border-bottom: 1px solid #eaedff;
							}
							span {
								display: inline-block;
								width: 30%;
								color: var(--heading-color);
							}
						}
					}
					h3 {
						margin-bottom: 15px;
						font-size: 18px;
						margin-top: -5px;
						font-weight: 700;
					}
					.product-review-form {
						.review-title {
							position: relative;
							.rating {
								display: inline-block;
								position: relative;
								top: 1px;
								.fas.fa-star {
									color: #ffba0a;
								}
								i {
									color: #ffba0a;
									font-size: 14px;
								}
							}
							p {
								margin-bottom: 0;
								display: inline-block;
								padding-left: 5px;
								line-height: initial;
							}
							.btn {
								position: absolute;
								right: 0;
								bottom: 10px;
								padding: 10px 11px;
								font-size: 11px;
								&:focus {
									border: none !important;
									box-shadow: none !important;
									border: 4px;
									background-color: var(--main-color);
								}
							}
						}
						.review-comments {
							margin-top: 25px;
							.review-item {
								margin-top: 20px;
								position: relative;
								padding-right: 200px;
								border-top: 1px dashed #eaedff;
								padding-top: 20px;
								.rating {
									.fas.fa-star {
										color: #ffba0a;
									}
									i {
										font-size: 14px;
										color: #ffba0a;
									}
								}
								h3 {
									margin-top: 10px;
									margin-bottom: 10px;
								}
								span {
									margin-bottom: 10px;
									font-size: 13px;
									display: block;
								}
								p {
									margin-bottom: 0;
								}
								.review-report-link {
									position: absolute;
									right: 0;
									color: #57647c;
									top: 40px;
									text-decoration: underline;
									&:hover {
										color: #ff4800;
									}
								}
							}
						}
						.review-form {
							margin-top: 30px;
							form {
								.form-group {
									margin-bottom: 30px;
									label {
										color: #444444;
										margin-bottom: 12px;
										font-weight: 600;
										font-size: 14px;
									}
									textarea {
										padding-top: 15px;
									}
									.form-control {
										font-size: 14px;
									}
								}
								.btn {
									&:focus {
										box-shadow: none;
										border: none;
										border-radius: 0;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
.style-for-product-details {
    .section-title {
        margin-left: 0;
        text-align: left;
    }
    .single-product .product-images {
        img {
            border: 1px solid #eeeeee;
        }
    }
}

/*
User Area CSS
=====================================================*/
.user-area {
	position: relative;
	z-index: 1;
	.user-form-content {
        background: linear-gradient(to right, #f6f7ff, #f0f8ff);
        padding: 50px;
        margin: auto;
        max-width: 700px;
        margin: auto;
		h3 {
			font-size: 30px;
			margin-bottom: 20px;
			position: relative;
			padding-bottom: 10px;
			&::before {
				content: "";
				position: absolute;
				bottom: 0;
				left: 0;
				width: 150px;
				height: 3px;
				background-color: var(--main-color);
			}
		}
		.user-form {
			.form-group {
				margin-bottom: 30px;
				label {
					font-size: 16px;
					margin-bottom: 12px;
				}
				.form-control {
					background: var(--white-color);
				}
			}
			.login-action {
				margin-bottom: 30px;
				.log-rem {
					display: inline-block;
					label {
						margin-bottom: 0;
						font-size: 16px;
					}
					a {
						color: var(--main-color);
					}
				}
				.forgot-login {
					display: inline-block;
					float: right;
				}
			}
			.default-btn {
				width: 100%;
				margin-bottom: 30px;
			}
		}
		.or {
			text-align: center;
			font-size: 16px;
			display: block;
			margin-bottom: 30px;
			position: relative;
			z-index: 1;
			&::before {
				content: "";
				position: absolute;
				top: 13px;
				left: 0;
				width: 45%;
				height: 1px;
				background-color: #cccccc;
				z-index: -1;
			}
			&::after {
				content: "";
				position: absolute;
				top: 13px;
				right: 0;
				width: 45%;
				height: 1px;
				background-color: #cccccc;
				z-index: -1;
			}
		}
		.or-login {
			display: block;
			text-align: center;
			border: 1px solid #cccccc;
			padding: 15px 30px;
			border-radius: var(--border-radius);
			margin-bottom: 30px;
			font-size: 16px;
			i {
				color: #3b5998;
				font-size: 20px;
				position: relative;
				top: 3px;
			}
			&.google {
				i {
					color: #ed1d24;
				}
			}
			&:hover {
				background-color: var(--main-color);
				color: var(--white-color);
				border-color: var(--main-color);
				i {
					color: var(--white-color);
				}
			}
		}
		.create {
			text-align: center;
			font-size: 16px;
			a {
				color: var(--main-color);
			}
		}
		&.log-in-width {
			max-width: 930px;
			margin: auto;
		}
		&.register-width {
			max-width: 930px;
			margin: auto;
		}
	}
	#remember-2 {
		position: relative;
		top: 1px;
	}
}

/*
Coming Soon Area Style
=====================================================*/
.coming-soon-area {
	height: 100vh;
	position: relative;
	.coming-soon-content {
		max-width: 800px;
		height: 800px;
		overflow: hidden;
		text-align: center;
		padding: 40px 60px;
		margin-left: auto;
		margin-right: auto;
		background-color: var(--white-color);
		box-shadow: var(--box-shadow);
		position: relative;
		.logo {
			display: inline-block;
		}
		.circle {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			width: 100%;
			height: 100%;
			justify-content: center;
			align-items: center;
			display: flex;
		}
		h2 {
			font-size: 48px;
			margin-top: -10px;
			margin-bottom: 0;
		}
		#timer {
			margin-top: 40px;
			div {
				border: 4px solid var(--main-color);
				color: var(--main-color);
				width: 100px;
				height: 105px;
				font-size: 40px;
				font-weight: 800;
				margin-left: 10px;
				margin-right: 10px;
				span {
					display: block;
					margin-top: -2px;
					font-size: 17px;
					font-weight: 600;
				}
			}
		}
		form {
			position: relative;
			max-width: 500px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 50px;
			.form-group {
				margin-bottom: 25px;
				width: 100%;
				position: relative;
				.label-title {
					margin-bottom: 0;
					position: absolute;
					display: block;
					left: 0;
					top: 0;
					pointer-events: none;
					width: 100%;
					height: 100%;
					color: var(--heading-color);
					i {
						position: absolute;
						left: 0;
						transition: var(--transition);
						top: 9px;
						font-size: 22px;
					}
					&::before {
						content: "";
						display: block;
						position: absolute;
						bottom: 0;
						left: 0;
						width: 0;
						height: 2px;
						transition: var(--transition);
						background: var(--main-color);
					}
				}
				.input-newsletter {
					border-radius: 0;
					border: 1px solid #eeeeee;
					padding: 10px 20px;
					color: var(--heading-color);
					height: 50px;
					display: block;
					width: 100%;
					transition: var(--transition);
					font-size: 16px;
					font-weight: 400;
					background-color: var(--white-color);
					&::placeholder {
						color: var(--body-color);
						transition: var(--transition);
					}
					&:focus {
						border-color: var(--main-color);
						outline: 0 !important;
						&::placeholder {
							color: transparent;
						}
					}
				}
			}
			.default-btn {
				border-radius: 0;
				position: relative;
				height: 46px;
				line-height: 0;
				&::before {
					border-radius: 0;
				}
			}
			.validation-danger {
				margin-top: 15px;
				color: #ff0000;
			}
			.validation-success {
				margin-top: 15px;
			}
			p {
				margin-bottom: 0;
				margin-top: 20px;
			}
		}
		.newsletter-form {
			position: relative;
			.default-btn {
				position: absolute;
				top: 2px;
    			right: 2px;
			}
		}
	}
	.online-treatment-shape-1 {
		position: absolute;
		top: 0;
		right: 0;
	}
	.online-treatment-shape-2 {
		position: absolute;
		bottom: 0;
		left: 0;
	}
}

/*
404 Error Area Style
=====================================================*/
.error-area {
    text-align: center;
    position: relative;
	z-index: 1;
	background-color: #e9fcff;
	height: 100%;
	margin-bottom: -100px;
    .error-content {
		padding-bottom: 138px;
		h1 {
			font-size: 300px;
			line-height: 1;
			font-weight: 700;
			color: var(--main-color);
			.a {
				display: inline-block;
			}
			.red {
				color: #ff0000;
				display: inline-block;
				transform: rotate(45deg);
			}
			.b {
				display: inline-block;
			}
		}
        z-index: 1;
        position: relative;
        h3 {
            margin: 30px 0 0;
			position: relative;
			color: #ff0000;
        }
        p {
			margin: 20px 0 20px;
			font-size: 19px;
			color: var(--main-color);
        }
    }
}

/* 
Main Contact Area Style
=====================================================*/ 
.main-contact-area {
    h3 {
        font-size: 30px;
        margin-bottom: 10px;
    }
	p {
		margin-bottom: 30px;
	}
	.form-group {
		margin-bottom: 30px;
		label {
			font-size: 16px;
			margin-bottom: 10px;
		}
		.form-control {
			background-color: var(--white-color);
            transition: var(--transition);
			border-color: #eeeeee;
            &:focus {
                border-color: var(--main-color);
            }
			&::placeholder {
				color: #6b7c93;
			}
		}
		&.checkboxs {
			position: relative;
			#chb2 {
				position: absolute;
				top: 6px;
				left: 0;
			}
			p {
				padding-left: 20px;
				a {
					color: var(--main-color);
					&:hover {
						color: var(--heading-color);
					}
				}
			}
		}
	}
}
.list-unstyled {
	color: #dc3545;
	margin-top: 10px;
	font-size: 14px;
}
.hidden {
	display: none;
}
#msgSubmit {
	margin-top: 30px;
	font-size: 20px;
	
}
.map-area {
    overflow: hidden;
	margin-bottom: -100px;
	iframe {
		width: 100%;
		height: 500px;
		display: block;
	}
}
#contactForm {
	background-color: #f8f8f8;
}
.p-wrap {
	padding: 50px;
	padding-left: 26px;
	position: relative;
	.contact-shape {
		position: absolute;
		top: 30px;
		right: 30px;
	}
}
.contact-img {
	background-image: url(../../assets/images/contact-img.jpg);
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	height: 100%;
}
.contact-info-area {
	background-image: url(../../assets/images/contact-info-bg.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100%;
}
.contact-info-single {
	text-align: center;
	background-color: var(--main-color);
	padding: 30px;
	overflow: hidden;
	position: relative;
	z-index: 1;
	margin-bottom: 30px;
	img {
		margin-bottom: 15px;
	}
	p {
		color: var(--white-color);
	}
	a {
		display: block;
		color: var(--white-color);
		line-height: 2.2;
	}
	.info-shape {
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
	}
}

/* 
Blog Details Area Style
=====================================================*/ 
.blog-info-card {
	position: relative;
	h2 {
		font-size: 30px;
		margin-bottom: 25px;
		margin-top: -12px;
	}
	ul {
		position: absolute;
		bottom: 30px;
		left: 30px;
		width: 320px;
		padding: 40px 30px;
		background-color: var(--white-color);
		li {
			font-weight: 600;
			padding-left: 0;
			margin-bottom: 20px;
			&:last-child {
				margin-bottom: 0;
			}
			&::after {
				display: none;
			}
			span {
				float: right;
				font-weight: normal;
			}
		}
	}
}
.blog-details-area {
	a {
		text-decoration: none !important;
	}
	blockquote {
		padding: 50px;
		background-color: #f9f9f9;
		margin-bottom: 0;
		p {
			font-weight: 600;
			font-size: 18px;
		}
		span {
			font-size: 17px;
			font-weight: 600;
			color: var(--main-color);
			position: relative;
			padding-left: 70px;
			&::before {
				content: "";
				position: absolute;
				top: 10px;
				left: 0;
				width: 50px;
				height: 2px;
				background-color: var(--main-color);
			}
		}
	}
	.tag-bar {
		padding-top: 20px;
		padding-bottom: 20px;
		border-top: 1px solid #eeeeee;
		border-bottom: 1px solid #eeeeee;
		.tag-list {
			li {
				padding-left: 0;
				display: inline-block;
				margin-right: 10px;
				margin-bottom: 0;
				&:last-child {
					margin-right: 0;
				}
				&::after {
					display: none;
				}
				a {
					background-color: #e6e6e6;
					padding: 10px 20px;
					color: var(--heading-color);
					text-decoration: none;
					display: inline-block;
					&:hover {
						background-color: var(--main-color);
						color: var(--white-color);
					}
				}
			}
		}
		.social-list {
			display: block;
			text-align: right;
			margin-right: 24px;
			li {
				padding-left: 0;
				display: inline-block;
				margin-bottom: 0;
				margin-right: 30px;
				&:last-child {
					margin-right: 0;
				}
				&::after {
					display: none;
				}
				a {
					display: inline-block;
				}
				span {
					position: relative;
					right: -20px;
				}
			}
		}
	}
	.comment {
		padding: 0;
		margin: 0;
		list-style-type: none;
		margin-bottom: 40px;
		li {
			display: inline-block;
			position: relative;
			padding: 30px;
			padding-left: 150px;
            margin-bottom: 40px;
			background-color: #eeeeee;
			&::after {
				display: none;
			}
            &:last-child {
                margin-bottom: 0 !important;
            }
			img {
				position: absolute;
				top: 30px;
				left: 30px;
				max-width: 83px;
			}
			h3 {
				font-size: 18px;
				margin-top: -5px;
				margin-bottom: 12px;
			}
			span {
				font-size: 14px;
				margin-bottom: 10px;
				font-weight: normal;
				margin-left: 20px;
			}
			p {
				margin-bottom: 0;
			}
			.read-more {
				position: absolute;
				top: 30px;
				right: 30px;
			}
			&.margin-left {
				margin-left: 30px;
			}
		}
	}
	.leave-reply {
        background-color: var(--white-color);
		h3 {
			margin-bottom: 20px;
			font-size: 24px;
			position: relative;
		}
		form {
			p {
				margin-bottom: 30px;
			}
			.form-group {
				margin-bottom: 30px;
				label {
					margin-bottom: 10px;
					font-weight: 600;
				}
				.form-control {
					background-color: var(--white-color);
					border: 1px solid #ebebeb;
					&::placeholder {
						color: #cccccc;
					}
				}
			}
		}
		.checkboxs {
			position: relative;
			#chb2 {
				position: absolute;
				top: 6px;
				left: 0;
			}
			p {
				padding-left: 20px;
				a {
					color: var(--main-color);
					&:hover {
						color: var(--heading-color);
					}
				}
			}
		}
	}
	.related-blog {
		h3 {
			margin-bottom: 20px;
			font-size: 24px;
			position: relative;
		}
		.single-blog .blog-content h3 {
			font-size: 22px;
		}
	}
	.comments-wrap {
		h3 {
			margin-bottom: 20px;
		}
	}
}

/* 
Sidebar Widget Style
=====================================================*/ 
.sidebar-widget {
	margin-bottom: 35px;
	padding: 30px;
	background: linear-gradient(to right, #f6f7ff, #f0f8ff);
	h3 {
		font-size: 22px;
		margin-bottom: 15px;
		padding-bottom: 8px;
		position: relative;
		&::before {
			content: "";
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100px;
			height: 3px;
			background-color: var(--main-color);
		}
	}
	ul {
		padding: 0;
		margin: 0;
		list-style-type: none;
	}
	&.search {
        padding: 0;
		.search-form {
			background: linear-gradient(to right, #f6f7ff, #f0f8ff);
			position: relative;
			.form-control {
				border: none;
				height: 70px;
			}
			.search-button {
				position: absolute;
				width: 55px;
				height: 55px;
				line-height: 55px;
				top: 8px;
				right: 8px;
				font-size: 20px;
				color: var(--white-color);
				transition: var(--transition);
				background-color: var(--main-color);
				&:hover {
					background-color: var(--heading-color);
				}
			}
		}
	}
	&.categories {
		ul {
			li {
				position: relative;
				margin-bottom: 10px;
				font-size: 15px;
				position: relative;
				font-weight: 600;
				border-bottom: 1px solid #eeeeee;
				padding-bottom: 10px;
				a {
					display: block;
					color: var(--heading-color);
					i {
						font-size: 20px;
						position: relative;
						top: -3px;
						float: right;
					}
					&:hover {
						margin-left: 5px;
						color: var(--main-color);
					}
				}
				span {
					float: right;
					position: relative;
					top: 1px;
				}
				&:last-child {
					margin-bottom: 0;
					padding-bottom: 0;
					border-bottom: none;
				}
			}
		}
	}
	&.recent-post {
		ul {
			li {
				margin-bottom: 15px;
				padding-bottom: 20px;
				position: relative;
				padding-left: 90px;
				border-bottom: 1px solid #eeeeee;
				&:last-child {
					margin-bottom: 0;
					border-bottom: none;
					padding-bottom: 0;
				}
				a {
					font-size: 15px;
					color: var(--heading-color);
					margin-bottom: 10px;
					font-weight: 600;
					display: inline-block;
					&:hover {
						color: var(--main-color);
					}
					img {
						position: absolute;
						top: 0;
						left: 0;
                        max-width: 80px;
					}
				}
				span {
					display: block;
					font-size: 14px;
				}
			}
		}
	}
	&.tags {
		ul {
			li {
				display: inline-block;
				margin-bottom: 10px;
				margin-right: 10px;
				a {
					border: 1px solid #eeeeee;
					padding: 8px 12px;
					display: inline-block;
					background-color: var(--white-color);
					&:hover {
						transform: translateY(-2px);
						background-color: var(--main-color);
						color: var(--white-color);
						border-color: var(--main-color);
					}
				}
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}
}
.blog-details-area-right {
	&.blog-details-area .related-blog .single-blog .blog-content h3 {
		font-size: 19px;
		margin-bottom: 10px;
	}
}

/* 
Team Area Style
=====================================================*/ 
.team-details-area {
	.team-img-bg {
		background-image: url(../../assets/images/team/team-1.jpg);
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;
		height: 100%;
	}
	.team-detail-content {
		background-color: #f8f8f8;
		padding: 40px;
		h3 {
			font-size: 24px;
			margin-bottom: 8px;
		}
		.post {
			font-weight: 600;
			margin-bottom: 10px;
			display: block;
		}
		p {
			margin-bottom: 20px;
		}
		.address-link {
			padding: 0;
			margin: 0;
			list-style: none;
			max-width: 350px;
			margin-bottom: 30px;
			li {
				font-size: 18px;
				margin-bottom: 10px;
				img {
					margin-right: 5px;
					position: relative;
					top: -2px;
				}
				span {
					float: right;
					font-weight: 600;
					font-size: 16px;
				}
				a {
					float: right;
					font-weight: 600;
					font-size: 16px;
				}
			}
		}
		.social-icon {
			list-style-type: none;
			padding: 0;
			margin: 0;
			li {
				display: inline-block;
				margin-right: 20px;
				a {
					i {
						font-size: 20px;
						width: 40px;
						height: 40px;
						line-height: 40px;
						background-color: var(--main-color);
						display: inline-block;
						text-align: center;
						color: var(--white-color);
						transition: var(--transition);
					}
					&:hover {
						i {
							background-color: var(--optional-color);
						}
					}
				}
				&:last-child {
					margin-right: 0;
				}
			}
		}
	}
}
.quote-area {
	span {
		font-size: 42px;
		position: relative;
		display: block;
		padding-left: 100px;
		&::before {
			content: "";
			position: absolute;
			top: -10px;
			left: 0;
			background-color: #f8f8f8;
			width: 200px;
			height: 100px;
			z-index: -1;
		}
	}
}

.search-page-area {
    .sidebar-widget {
        max-width: 800px;
        margin: auto;
        margin-bottom: 50px;
    }
    .search-result {
        text-align: center;
    }
    ul {
        padding: 0;
        margin: 0;
        list-style-type: none;
        li {
            margin-bottom: 35px;
            &:last-child {
                margin-bottom: 0;
            }
            a {
                h3 {
                    font-size: 25px;
                    transition: var(--transition);
                }
                p {
                    color: var(--body-color);
                }
            }
            &:hover {
                a {
                    h3 {
                        color: var(--main-color);
                    }
                }
            }
        }
    }
    .pagination-area {
        margin-top: 40px;
    }
}





/*====================================================
OTHERS STYLE AREA
=====================================================*/

/*
Preloader Area Style*/
.preloader {
	width: 100%;
    height: 100%;
    position: fixed;
    background-color: var(--main-color);
    top: 0;
    left: 0;
    z-index: 99999;
    .lds-ripple {
        position: absolute;
        width: 80px;
        height: 80px;
        animation: spin-six 2.5s infinite cubic-bezier(0.17, 0.72, 0.55, 1.66);
        left: 50%;
        top: 50%;
		transform: translate(-50px, -50px);
    }
    .pl-flip-1 {
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        margin: 0 auto 18px auto;
        position: relative;
        width: 50px;
        height: 50px;
        &:before,  &:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 50%;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            background: var(--white-color);
            display: block;
            transform-origin: 50% 100%;
            clip-path: polygon(0 0,100% 0,50% 100%);
        }
        &.pl-flip-2 {
            animation-name: flipA;
            animation-timing-function: steps(1);
            &:before {
                transform-origin: 50% 50%;
                animation-name: flipB;
            }
            &:after {
                transform-origin: 50% 50%;
                animation-name: flipC;
            }
        }
    }
	&.preloader-deactivate {
		visibility: hidden;
	}
}
@keyframes flipA {
    from, 75%, to { 
        transform: rotate(0) 
    }
    25%, 50% { 
        transform: rotate(90deg) 
    }
}
@keyframes flipB {
    from { 
        transform: translateY(0) rotateX(0deg) 
    }
    6.25% { 
        transform: translateY(0) rotateX(0deg) 
    }
    12.5% { 
        transform: translateY(-50%) rotateX(90deg) 
    }
    18.75% { 
        transform: translateY(0) rotateX(180deg) 
    }
    31.25% { 
        transform: translateY(0) rotateX(180deg) 
    }
    37.5% { 
        transform: translateY(-50%) rotateX(270deg) 
    }
    43.75% { 
        transform: translateY(0) rotateX(360deg) 
    }
    50% { 
        transform: translateY(0) rotateX(360deg) 
    }
    56.25% { 
        transform: translateY(0) rotateX(360deg) 
    }
    62.5% { 
        transform: translateY(-50%) rotateX(450deg) 
    }
    68.75% { 
        transform: translateY(0) rotateX(540deg) 
    }
    81.25% { 
        transform: translateY(0) rotateX(540deg) 
    }
    87.5% { 
        transform: translateY(-50%) rotateX(630deg) 
    }
    93.75% { 
        transform: translateY(0) rotateX(720deg) 
    }
    to { 
        transform: translateY(0) rotateX(720deg) 
    }
}
@keyframes flipC {
    from { 
        transform: translateY(100%) rotateZ(180deg) rotateX(0deg) 
    }
    6.25% { 
        transform: translateY(100%) rotateZ(180deg) rotateX(0deg) 
    }
    12.5% { 
        transform: translateY(150%) rotateZ(180deg) rotateX(90deg) 
    }
    18.75% { 
        transform: translateY(100%) rotateZ(180deg) rotateX(180deg) 
    }
    31.25% { 
        transform: translateY(100%) rotateZ(180deg) rotateX(180deg) 
    }
    37.5% { 
        transform: translateY(150%) rotateZ(180deg) rotateX(270deg) 
    }
    43.75% { 
        transform: translateY(100%) rotateZ(180deg) rotateX(360deg) 
    }
    50% { 
        transform: translateY(100%) rotateZ(180deg) rotateX(360deg) 
    }
    56.25% { 
        transform: translateY(100%) rotateZ(180deg) rotateX(360deg) 
    }
    62.5% { 
        transform: translateY(150%) rotateZ(180deg) rotateX(450deg) 
    }
    68.75% { 
        transform: translateY(100%) rotateZ(180deg) rotateX(540deg) 
    }
    81.25% { 
        transform: translateY(100%) rotateZ(180deg) rotateX(540deg) 
    }
    87.5% { 
        transform: translateY(150%) rotateZ(180deg) rotateX(630deg) 
    }
    93.75% { 
        transform: translateY(100%) rotateZ(180deg) rotateX(720deg) 
    }
    to { 
        transform: translateY(100%) rotateZ(180deg) rotateX(720deg) 
    }
}

/*
Go Top Style*/ 
.go-top {
	position: fixed;
	cursor: pointer;
	right: 3%;
	top: 87%;
	background-color: var(--main-color);
	z-index: 4;
	width: 40px;
	text-align: center;
	height: 42px;
	line-height: 42px;
	transform: scale(0);
	visibility: hidden;
	transition: .9s;
	i {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		left: 0;
		right: 0;
		margin: 0 auto;
		color: var(--white-color);
		transition: 0.5s;
		font-size: 20px;
		&:last-child {
			opacity: 0;
			visibility: hidden;
			top: 60%;
		}
	}
	&::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		background-color: var(--main-color);
		opacity: 0;
		visibility: hidden;
		transition: 0.5s;
	}
	&:hover {
		color: var(--white-color);
		background-color: var(--main-color);
		&::before {
			opacity: 1;
			visibility: visible;
		}
		i {
			&:first-child {
				opacity: 0;
				top: 0;
				visibility: hidden;
			}
			&:last-child {
				opacity: 1;
				visibility: visible;
				top: 50%;
			}
		}
	}
	&:focus {
		color: var(--white-color);
		&::before {
			opacity: 1;
			visibility: visible;
		}
		i {
			&:first-child {
				opacity: 0;
				top: 0;
				visibility: hidden;
			}
			&:last-child {
				opacity: 1;
				visibility: visible;
				top: 50%;
			}
		}
	}
	&.active {
		transform: translateY(0);
		opacity: 1;
		visibility: visible;
		right: 3%;
		top: 84%;
		transform: scale(1);
	} 
}

/*
Video wave Style*/
.video-btn {
	display: inline-block;
	width: 120px;
	height: 120px;
	line-height: 120px;
	text-align: center;
	border-radius: 0;
	color: var(--main-color);
	position: relative;
	top: 3px;
	z-index: 1;
	background-color: rgba(255, 84, 0, 0.9);
	border-radius: 50%;
	transition: var(--transition);
	i {
		font-size: 100px;
		color: var(--white-color);
		position: absolute;
		top: 0;
    	left: 0;
		justify-content: center;
		align-items: center;
		display: flex;
		width: 100%;
		height: 100%;
	}
	&::after, &::before {
		content: "";
		display: block;
		position: absolute;
		top: 0;
		right: 0;
		z-index: -1;
		bottom: 0;
		left: 0;
		border-radius: 0;
		border-radius: 50%;
		transition: var(--transition);
		animation: ripple 1.6s ease-out infinite;
		background-color: rgba(255, 84, 0, 0.9);
	}
	&:hover {
		background-color: rgba(27, 27, 27, 0.9);
		&::before, &::after {
			background-color: rgba(27, 27, 27, 0.9);
		}
	}
}
@keyframes ripple {
	0%, 35% {
		transform: scale(0);
	  	opacity: 1;
	}
	50% {
		transform: scale(1.5);
	  	opacity: 0.8;
	}
	100% {
	  	opacity: 0;
		transform: scale(2);
	}
}

/*
Page-navigation Area Style*/
.pagination-area {
	text-align: center;
	margin-top: 10px;
	.page-numbers {
		width: 45px;
		height: 45px;
		line-height: 45px;
		color: var(--heading-color);
		text-align: center;
		display: inline-block;
		position: relative;
		margin-left: 3px;
		margin-right: 3px;
		font-size: 17px;
		background-color: #f9fbfe;
		box-shadow: var(--box-shadow);
		border: 1px solid #ebebeb;
		&:hover {
			color: var(--white-color);
			border-color: var(--main-color);
			background-color: var(--main-color);
		}
		i {
			font-size: 20px;
		}
		&.next, &.prev {
			top: 3px;
		}
	}
	.page-numbers.current {
		color: var(--white-color);
		border-color: var(--main-color);
		background-color: var(--main-color);
	}
}

